=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::AccessCodesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AccessCodesApi' do
  before do
    # run before each test
    @instance = Brushfire::AccessCodesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AccessCodesApi' do
    it 'should create an instance of AccessCodesApi' do
      expect(@instance).to be_instance_of(Brushfire::AccessCodesApi)
    end
  end

  # unit tests for access_codes_create_dynamic
  # Creates the specified quantity of dynamic access codes based upon the provided template code
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<AccessCodeCreateOutput>]
  describe 'access_codes_create_dynamic test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for access_codes_list
  # List all access codes for a specific client (and additional parameters)
  # 
  # @param client_id A string, a GUID, or an integer that corresponds to a specific client
  # @param [Hash] opts the optional parameters
  # @option opts [String] :kind An option string value from \&quot;Standard\&quot;, \&quot;Template\&quot;, or \&quot;Dynamic\&quot; that represents the kind of access code
  # @option opts [BOOLEAN] :is_redeemed An optional boolean value if the access code has been redeemed
  # @option opts [String] :search An option string to filter access codes by name
  # @return [Array<AccessCodeOutput>]
  describe 'access_codes_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for access_codes_single
  # Get details of a single access code
  # 
  # @param access_code_id A GUID that corresponds to a specific access code
  # @param [Hash] opts the optional parameters
  # @return [AccessCodeOutput]
  describe 'access_codes_single test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
