=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::AccountsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AccountsApi' do
  before do
    # run before each test
    @instance = Brushfire::AccountsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AccountsApi' do
    it 'should create an instance of AccountsApi' do
      expect(@instance).to be_instance_of(Brushfire::AccountsApi)
    end
  end

  # unit tests for accounts_auth
  # Authenticate a user via email and password or social service to get Access Key
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [AccountAuthOutput]
  describe 'accounts_auth test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for accounts_auth_social
  # Authenticate a user via Facebook/Google/Twitter to get Access Key
  # Access is restricted to specific apps.
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [AccountAuthOutput]
  describe 'accounts_auth_social test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for accounts_helpdesk
  # Retrieve an account that matches the provided email
  # 
  # @param email An Email that corresponds to a specific account
  # @param [Hash] opts the optional parameters
  # @return [AccountHelpdeskOutput]
  describe 'accounts_helpdesk test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for accounts_single
  # Retrieve information for a specific account
  # 
  # @param account_id An Email, a GUID, an Access Key, or an integer that corresponds to a specific account
  # @param [Hash] opts the optional parameters
  # @return [AccountSingleOutput]
  describe 'accounts_single test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
