=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::AttendeesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AttendeesApi' do
  before do
    # run before each test
    @instance = Brushfire::AttendeesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AttendeesApi' do
    it 'should create an instance of AttendeesApi' do
      expect(@instance).to be_instance_of(Brushfire::AttendeesApi)
    end
  end

  # unit tests for attendees_code
  # Associate an external code with a Brushfire attendee for scanning, etc.
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [AttendeeDetailsOutput]
  describe 'attendees_code test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_communities
  # Gets all the available communities for this specific attendee based upon any rules that might be in place
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [Array<AttendeeCommunityOutput>]
  describe 'attendees_communities test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_data
  # Returns all data for the specified attendee in the same structure as {eventId}/data
  # 
  # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'attendees_data test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_details
  # Retrieve all relevant attendee information for the given attendee number
  # 
  # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
  # @param [Hash] opts the optional parameters
  # @option opts [String] :event_id An integer or a GUID that corresponds to a specific event (only necessary if sending an attendee code)
  # @option opts [String] :access_key The Access Key for the user context
  # @option opts [Integer] :qr_size The width and height of the QR Code. If blank, no QR will be sent.
  # @return [AttendeeDetailsOutput]
  describe 'attendees_details test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_fields
  # Retrieve fields for an attendee
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [Array<FieldOutput>]
  describe 'attendees_fields test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_helpdesk
  # Retrieve attendees that match provided email
  # 
  # @param email An email to search across attendee email fields
  # @param [Hash] opts the optional parameters
  # @return [Array<AttendeeHelpdeskOutput>]
  describe 'attendees_helpdesk test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_link
  # Copy all fields from the source attendee to the specified attendee and link them together
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [AttendeeDetailsOutput]
  describe 'attendees_link test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_print
  # Retrieve the printable resources for a single attendee
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param type A string that is one of \&quot;Ticket\&quot;, \&quot;ETicket\&quot;, or \&quot;Namebadge\&quot;
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'attendees_print test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_print_all
  # Retrieve the printable resources for multiple attendees
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'attendees_print_all test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_update
  # Update fields for an attendee
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<FieldOutput>]
  describe 'attendees_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_update_community
  # Set or clear the community for the specified attendee (as long as the group&#39;s community doesn&#39;t override)
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [AttendeeDetailsOutput]
  describe 'attendees_update_community test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_update_gift
  # Set an attendee registration as a gift
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [AttendeeUpdateGiftOutput]
  describe 'attendees_update_gift test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for attendees_update_group
  # Set or clear the group (and the associated community) for the specified attendee
  # 
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [AttendeeDetailsOutput]
  describe 'attendees_update_group test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
