=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::CartApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'CartApi' do
  before do
    # run before each test
    @instance = Brushfire::CartApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of CartApi' do
    it 'should create an instance of CartApi' do
      expect(@instance).to be_instance_of(Brushfire::CartApi)
    end
  end

  # unit tests for cart_add_attendees
  # Add attendees to the specified cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [CartAddAttendeeOutput]
  describe 'cart_add_attendees test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_apply_promotion
  # Adds a promotion (by name) to a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<CartPromotionOutput>]
  describe 'cart_apply_promotion test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_delete_attendee
  # Delete a specific attendee from a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param [Hash] opts the optional parameters
  # @return [CartDeleteAttendeeOutput]
  describe 'cart_delete_attendee test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_delete_event_cart
  # Delete all attendees for a specific event in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @return [CartDeleteEventOutput]
  describe 'cart_delete_event_cart test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_form_attendee
  # Retrieve form for a specific attendee for a specific event in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [FormOutput]
  describe 'cart_form_attendee test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_form_attendee_update
  # Update form for a specific attendee for a specific event in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FormOutput]
  describe 'cart_form_attendee_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_form_buyer
  # Retrieve form for the buyer for a specific event in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [FormOutput]
  describe 'cart_form_buyer test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_form_buyer_update
  # Update form for the buyer for a specific event in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FormOutput]
  describe 'cart_form_buyer_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_forms
  # Retrieve forms for the buyer and attendees for a specific event in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [Array<FormOutput>]
  describe 'cart_forms test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_get_attendee
  # Retrieve information for a specific attendee in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param [Hash] opts the optional parameters
  # @return [CartAttendeeOutput]
  describe 'cart_get_attendee test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_get_event_cart
  # Retrieve events and attendees for a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @option opts [BOOLEAN] :pos A boolean indicating if this cart should be retrieved for POS mode
  # @option opts [String] :exclude A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
  # @option opts [String] :slipstream 
  # @return [Array<CartEventOutput>]
  describe 'cart_get_event_cart test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_get_event_cart_single
  # Retrieve event and attendees for a specific cart and specific event
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @option opts [BOOLEAN] :pos A boolean indicating if this cart should be retrieved for POS mode
  # @option opts [String] :exclude A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
  # @option opts [String] :slipstream 
  # @return [CartEventOutput]
  describe 'cart_get_event_cart_single test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_get_id
  # Retreive a system-generated CartId for use in other calls
  # 
  # @param [Hash] opts the optional parameters
  # @return [CartIdOutput]
  describe 'cart_get_id test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_lookup
  # Search customer accounts and past orders for checkout information for specified cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
  # @param name Name you are searching for (first and/or last)
  # @param [Hash] opts the optional parameters
  # @return [Array<CartLookupOutput>]
  describe 'cart_lookup test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_remove_promotion
  # Delete a promotion from a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
  # @param promotion_id A GUID that corresponds to a specific promotion
  # @param [Hash] opts the optional parameters
  # @return [CartDeletePromotionOutput]
  describe 'cart_remove_promotion test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_update_attendee
  # Update information for a specific attendee in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param attendee_id An integer or a GUID that corresponds to a specific attendee
  # @param body Any options not provided will not be updated
  # @param [Hash] opts the optional parameters
  # @return [CartAttendeeOutput]
  describe 'cart_update_attendee test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cart_update_event_cart
  # Update a specific event in a specific cart
  # 
  # @param cart_id A valid CartId that was previously generated by /cart/id
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param body Any options not provided will not be updated
  # @param [Hash] opts the optional parameters
  # @return [CartEventOutput]
  describe 'cart_update_event_cart test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
