=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::DataApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'DataApi' do
  before do
    # run before each test
    @instance = Brushfire::DataApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of DataApi' do
    it 'should create an instance of DataApi' do
      expect(@instance).to be_instance_of(Brushfire::DataApi)
    end
  end

  # unit tests for data_data
  # Returns specialized data from custom-written queries
  # @param id The GUID for the query you are running
  # @param [Hash] opts the optional parameters
  # @option opts [String] :granularity If present, one of the following string values \&quot;hour\&quot;, \&quot;minute\&quot;, or \&quot;day\&quot;
  # @option opts [DateTime] :starts_at If present, the date/time in UTC to start data
  # @option opts [DateTime] :ends_at If present, the date/time in UTC to end data
  # @return [Object]
  describe 'data_data test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
