=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::EventsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'EventsApi' do
  before do
    # run before each test
    @instance = Brushfire::EventsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of EventsApi' do
    it 'should create an instance of EventsApi' do
      expect(@instance).to be_instance_of(Brushfire::EventsApi)
    end
  end

  # unit tests for events_all_fields
  # Get the meta data for ALL fields for an event including the built-in/system ones
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @return [Array<FieldMetaOutput>]
  describe 'events_all_fields test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_communities
  # Returns all communities for the specified event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @return [Array<EventCommunityOutput>]
  describe 'events_communities test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_data
  # Returns all data for the specified type
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :type A string value of \&quot;Attendee\&quot;, \&quot;Order\&quot;, or \&quot;Group\&quot;
  # @option opts [DateTime] :since An optional date (UTC) from which to filter data
  # @option opts [BOOLEAN] :include_cancelled An optional boolean (default false) to include cancelled attendees
  # @return [Object]
  describe 'events_data test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_details
  # Retrieve information for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :group_id An integer or a GUID that corresponds to a specific group
  # @option opts [String] :access_key The Access Key for the user context
  # @option opts [String] :access The Access Code for accessing the event
  # @return [EventDetailsOutput]
  describe 'events_details test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_documents
  # Get which printing layouts are available for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @return [EventDocumentOutput]
  describe 'events_documents test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_fields
  # Get fields for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param field_type One of \&quot;Attendees\&quot;, \&quot;Groups\&quot;, or \&quot;Buyers\&quot; for the type of fields you want
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [Array<FieldOutput>]
  describe 'events_fields test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_get_sessions_by_event
  # Get a list of all of the sessions for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :search A string to filter sessions
  # @return [Array<EventSessionOutput>]
  describe 'events_get_sessions_by_event test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_groups
  # List all groups for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :search A string to filter groups
  # @return [Array<GroupSummaryOutput>]
  describe 'events_groups test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_list
  # Get a list of events for the specified user.
  # 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @option opts [String] :search A string to filter events
  # @option opts [BOOLEAN] :inactive Boolean pass in true to return inactive events.
  # @option opts [Integer] :qty An integer to limit the number of results returned
  # @option opts [Integer] :skip An integer to skip the first events returned
  # @return [Array<EventListOutput>]
  describe 'events_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_lookup
  # Look up attendees based upon email for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param email The email of the attendee, buyer, or group manager
  # @param [Hash] opts the optional parameters
  # @return [Array<EventLookupOutput>]
  describe 'events_lookup test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_payment_methods
  # Get which payment methods are available for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [Array<EventPaymentMethodOutput>]
  describe 'events_payment_methods test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_report
  # Get report data for a custom or preset event report
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param report_id A GUID that corresponds to a specific report or a string that corresponds to a specific report preset
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'events_report test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_resources
  # Get a list of resource urls corresponding to specific Brushfire pages for the event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @return [Array<EventResourceOutput>]
  describe 'events_resources test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_seats
  # Get all the seats in a section for a specific event (and optionally finds best seats, per section or overall, but does not reserve them)
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :section_id A string (the exact name) or a GUID representing the section
  # @option opts [Integer] :quantity Optional integer to find a quantity of seats
  # @option opts [String] :access_key The Access Key for the user context
  # @option opts [String] :type_id Optional GUID to find seats in a particular type
  # @option opts [String] :group_id An integer or a GUID that corresponds to a specific group
  # @option opts [String] :seat_code A seat-level access code to unlock seats
  # @option opts [BOOLEAN] :nonconsecutive Optional boolean to find seats that are non-consecutive
  # @option opts [Float] :base_price Optional decimal to find seats in a particular base price
  # @return [Array<EventSeatOutput>]
  describe 'events_seats test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_section_single
  # Get the details for a specific section
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param section_id A string (the exact name) or a GUID representing the section
  # @param [Hash] opts the optional parameters
  # @return [EventSectionOutput]
  describe 'events_section_single test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_sections_by_event
  # Get the details for all the sections of an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @return [Array<EventSectionOutput>]
  describe 'events_sections_by_event test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_single
  # Retrieve information for an event
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @return [EventSingleOutput]
  describe 'events_single test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_types
  # List all currently available attendee types for a specific event and account (and optionally a specific seat)
  # 
  # @param event_id An integer or a GUID that corresponds to a specific event
  # @param [Hash] opts the optional parameters
  # @option opts [String] :group An integer or a GUID that corresponds to a specific group
  # @option opts [String] :access_key Access Key for user account
  # @option opts [String] :access The Access Code for accessing the types
  # @option opts [String] :seat A GUID that corresponds to a specific seat, if blank, will return all types for the event
  # @return [Array<EventTypeOutput>]
  describe 'events_types test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
