=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::GroupsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'GroupsApi' do
  before do
    # run before each test
    @instance = Brushfire::GroupsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of GroupsApi' do
    it 'should create an instance of GroupsApi' do
      expect(@instance).to be_instance_of(Brushfire::GroupsApi)
    end
  end

  # unit tests for groups_create
  # Create a group
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [GroupCreateOutput]
  describe 'groups_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_fields
  # Retrieve fields for a group
  # 
  # @param group_id A GUID or an integer representing a group
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [Array<FieldOutput>]
  describe 'groups_fields test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_fields_update
  # Update fields for a group
  # 
  # @param group_id A GUID or an integer representing a group
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<FieldOutput>]
  describe 'groups_fields_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_helpdesk
  # Retrieve groups that match provided email
  # 
  # @param email An email to search across group email fields
  # @param [Hash] opts the optional parameters
  # @return [Array<GroupHelpdeskOutput>]
  describe 'groups_helpdesk test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_print
  # Retrieve the printable resources for a single group
  # 
  # @param group_id A GUID or an integer representing a group
  # @param type A string that is one of \&quot;Ticket\&quot;, \&quot;ETicket\&quot;, or \&quot;Namebadge\&quot;
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'groups_print test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_print_all
  # Retrieve the printable resources for multiple groups
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'groups_print_all test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_single
  # Retrieve information about a group
  # 
  # @param group_id A GUID or an integer representing a group
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @option opts [Integer] :qr_size The width and height of the QR Code. If blank, no QR will be sent.
  # @return [GroupSingleOutput]
  describe 'groups_single test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_update
  # Update a group
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [GroupCreateOutput]
  describe 'groups_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for groups_update_community
  # Set or clear the community for the specified group and all of its attendees
  # 
  # @param group_id A GUID or an integer representing a group
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [GroupCreateOutput]
  describe 'groups_update_community test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
