=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::HooksApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'HooksApi' do
  before do
    # run before each test
    @instance = Brushfire::HooksApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of HooksApi' do
    it 'should create an instance of HooksApi' do
      expect(@instance).to be_instance_of(Brushfire::HooksApi)
    end
  end

  # unit tests for hooks_ping
  # For 3rd party and custom integrations to test connectivity after authentication
  # 
  # @param [Hash] opts the optional parameters
  # @return [Array<Object>]
  describe 'hooks_ping test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for hooks_poll
  # For 3rd party and custom integrations to view shape for &#x60;data&#x60; property of POST from Brushfire
  # 
  # @param type 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :event_id 
  # @return [Object]
  describe 'hooks_poll test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for hooks_sample
  # For 3rd party and custom integrations to view shape for &#x60;data&#x60; property of POST from Brushfire
  # 
  # @param type 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :event_id 
  # @return [Object]
  describe 'hooks_sample test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for hooks_subscribe
  # For 3rd party and custom integrations to subscribe to our notifications
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'hooks_subscribe test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for hooks_unsubscribe
  # For 3rd party and custom integrations to unsubscribe from our notifications
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [BOOLEAN]
  describe 'hooks_unsubscribe test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
