=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::OrdersApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'OrdersApi' do
  before do
    # run before each test
    @instance = Brushfire::OrdersApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of OrdersApi' do
    it 'should create an instance of OrdersApi' do
      expect(@instance).to be_instance_of(Brushfire::OrdersApi)
    end
  end

  # unit tests for orders_create
  # Create an order from an existing cart
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<OrderCreateOutput>]
  describe 'orders_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_create_direct
  # Create cart-less order for free, general admission events with no fields.
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [OrderCreateOutput]
  describe 'orders_create_direct test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_create_pos
  # Create a point of sale order from an existing cart
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<OrderCreateOutput>]
  describe 'orders_create_pos test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_fields
  # Retrieve fields for an order
  # 
  # @param order_id A string (orderKey) or a GUID representing a specific order
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key for the user context
  # @return [Array<FieldOutput>]
  describe 'orders_fields test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_fields_update
  # Update fields for an order
  # 
  # @param order_id A string (orderKey) or a GUID representing a specific order
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<FieldOutput>]
  describe 'orders_fields_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_helpdesk
  # Retrieve orders that match provided email
  # 
  # @param email An email to search across order email fields
  # @param [Hash] opts the optional parameters
  # @return [Array<OrderHelpdeskOutput>]
  describe 'orders_helpdesk test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_print
  # Retrieve the printable resources for a single order
  # 
  # @param order_id A string (orderKey) or a GUID representing a specific order
  # @param type A string that is one of \&quot;Ticket\&quot;, \&quot;ETicket\&quot;, or \&quot;Namebadge\&quot;
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'orders_print test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_print_all
  # Retrieve the printable resources for multiple orders
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'orders_print_all test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for orders_single
  # Retrieve a single order
  # 
  # @param order_id A string (orderKey) or a GUID representing a specific order
  # @param [Hash] opts the optional parameters
  # @option opts [String] :access_key The Access Key forthe user context
  # @option opts [Integer] :qr_size The width and height of the QR Code. If blank, no QR will be sent.
  # @return [OrderSingleOutput]
  describe 'orders_single test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
