=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::RegionsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'RegionsApi' do
  before do
    # run before each test
    @instance = Brushfire::RegionsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of RegionsApi' do
    it 'should create an instance of RegionsApi' do
      expect(@instance).to be_instance_of(Brushfire::RegionsApi)
    end
  end

  # unit tests for regions_list
  # List all countries and regions with their Code for use in other calls
  # 
  # @param [Hash] opts the optional parameters
  # @return [Array<RegionDetailOutput>]
  describe 'regions_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
