=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'spec_helper'
require 'json'

# Unit tests for Brushfire::SessionsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'SessionsApi' do
  before do
    # run before each test
    @instance = Brushfire::SessionsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SessionsApi' do
    it 'should create an instance of SessionsApi' do
      expect(@instance).to be_instance_of(Brushfire::SessionsApi)
    end
  end

  # unit tests for sessions_checkin_multiple
  # Check in one or more attendees for a specific session
  # 
  # @param session_id An integer representing the session to check into
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<SessionCheckinMultipleOutput>]
  describe 'sessions_checkin_multiple test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sessions_checkout_multiple
  # Check out one or more attendees for a specific session
  # 
  # @param session_id An integer representing the session to check out of
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Array<SessionCheckoutMultipleOutput>]
  describe 'sessions_checkout_multiple test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sessions_email
  # Retrieve attendee data from a specific email and session
  # 
  # @param email A string representing an email address
  # @param session_id An integer representing a specific session
  # @param [Hash] opts the optional parameters
  # @return [Array<AttendeeSessionOutput>]
  describe 'sessions_email test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sessions_get_attendees_for_session
  # Get a list of all of the attendees for a given check-in session
  # 
  # @param session_id The session number for which to retrieve attendees
  # @param [Hash] opts the optional parameters
  # @option opts [String] :search An optional search string for filtering attendees
  # @option opts [Integer] :qty An integer to limit the number of results returned
  # @option opts [Integer] :skip An integer to skip the first attendees returned
  # @return [Array<AttendeeSessionOutput>]
  describe 'sessions_get_attendees_for_session test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sessions_get_session_by_number
  # Get detailed information about a given session
  # 
  # @param session_id An integer that corresponds to a specific session
  # @param [Hash] opts the optional parameters
  # @return [EventSessionOutput]
  describe 'sessions_get_session_by_number test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sessions_group_details
  # Get all details, including checkin info for a group in a given session
  # 
  # @param group_id An integer or GUID representing a specific group
  # @param session_id An integer representing a specific session
  # @param [Hash] opts the optional parameters
  # @return [SessionGroupDetailOutput]
  describe 'sessions_group_details test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sessions_order_details
  # Retrieve Order and Buyer data from a specific order and session
  # 
  # @param order_id A string (orderKey) or a GUID representing a specific order
  # @param session_id An integer representing a specific session
  # @param [Hash] opts the optional parameters
  # @return [SessionOrderDetailOutput]
  describe 'sessions_order_details test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
