=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'date'

module Brushfire
  class CartEventOutput
    attr_accessor :expires_at

    attr_accessor :id

    attr_accessor :event_id

    attr_accessor :client_id

    attr_accessor :client_number

    attr_accessor :event_number

    attr_accessor :event_acct_code

    attr_accessor :client_key

    attr_accessor :area_key

    attr_accessor :title

    attr_accessor :dates

    attr_accessor :culture

    attr_accessor :ticket_limit

    attr_accessor :delivery_fee

    attr_accessor :shipping_id

    attr_accessor :shipping_is_electronic

    attr_accessor :shipping_is_pos

    attr_accessor :is_completed

    attr_accessor :payment_profile_id

    attr_accessor :cart_id

    attr_accessor :analytics_number

    attr_accessor :has_fields

    attr_accessor :time_zone_id

    attr_accessor :im_in_image_url

    attr_accessor :lock_in_groups

    attr_accessor :shipping_id_name

    attr_accessor :stock_id

    attr_accessor :can_continue

    attr_accessor :gateway_description

    attr_accessor :verbiage

    attr_accessor :verbiage_setting

    attr_accessor :sub_total

    attr_accessor :event_total

    attr_accessor :title_info

    attr_accessor :date_info

    attr_accessor :items

    attr_accessor :delivery_methods

    attr_accessor :payment_methods

    attr_accessor :promotions

    attr_accessor :starts_at

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'expires_at' => :'ExpiresAt',
        :'id' => :'Id',
        :'event_id' => :'EventId',
        :'client_id' => :'ClientId',
        :'client_number' => :'ClientNumber',
        :'event_number' => :'EventNumber',
        :'event_acct_code' => :'EventAcctCode',
        :'client_key' => :'ClientKey',
        :'area_key' => :'AreaKey',
        :'title' => :'Title',
        :'dates' => :'Dates',
        :'culture' => :'Culture',
        :'ticket_limit' => :'TicketLimit',
        :'delivery_fee' => :'DeliveryFee',
        :'shipping_id' => :'ShippingId',
        :'shipping_is_electronic' => :'ShippingIsElectronic',
        :'shipping_is_pos' => :'ShippingIsPOS',
        :'is_completed' => :'IsCompleted',
        :'payment_profile_id' => :'PaymentProfileId',
        :'cart_id' => :'CartId',
        :'analytics_number' => :'AnalyticsNumber',
        :'has_fields' => :'HasFields',
        :'time_zone_id' => :'TimeZoneId',
        :'im_in_image_url' => :'ImInImageUrl',
        :'lock_in_groups' => :'LockInGroups',
        :'shipping_id_name' => :'ShippingIdName',
        :'stock_id' => :'StockId',
        :'can_continue' => :'CanContinue',
        :'gateway_description' => :'GatewayDescription',
        :'verbiage' => :'Verbiage',
        :'verbiage_setting' => :'VerbiageSetting',
        :'sub_total' => :'SubTotal',
        :'event_total' => :'EventTotal',
        :'title_info' => :'TitleInfo',
        :'date_info' => :'DateInfo',
        :'items' => :'Items',
        :'delivery_methods' => :'DeliveryMethods',
        :'payment_methods' => :'PaymentMethods',
        :'promotions' => :'Promotions',
        :'starts_at' => :'StartsAt'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'expires_at' => :'DateTime',
        :'id' => :'String',
        :'event_id' => :'String',
        :'client_id' => :'String',
        :'client_number' => :'Integer',
        :'event_number' => :'Integer',
        :'event_acct_code' => :'String',
        :'client_key' => :'String',
        :'area_key' => :'String',
        :'title' => :'String',
        :'dates' => :'Array<EventDateOutput>',
        :'culture' => :'String',
        :'ticket_limit' => :'Integer',
        :'delivery_fee' => :'Float',
        :'shipping_id' => :'String',
        :'shipping_is_electronic' => :'BOOLEAN',
        :'shipping_is_pos' => :'BOOLEAN',
        :'is_completed' => :'BOOLEAN',
        :'payment_profile_id' => :'String',
        :'cart_id' => :'String',
        :'analytics_number' => :'String',
        :'has_fields' => :'BOOLEAN',
        :'time_zone_id' => :'String',
        :'im_in_image_url' => :'String',
        :'lock_in_groups' => :'BOOLEAN',
        :'shipping_id_name' => :'String',
        :'stock_id' => :'String',
        :'can_continue' => :'BOOLEAN',
        :'gateway_description' => :'String',
        :'verbiage' => :'String',
        :'verbiage_setting' => :'String',
        :'sub_total' => :'Float',
        :'event_total' => :'Float',
        :'title_info' => :'String',
        :'date_info' => :'String',
        :'items' => :'Array<CartAttendeeOutput>',
        :'delivery_methods' => :'Array<CartEventDeliveryMethodOutput>',
        :'payment_methods' => :'Array<PaymentMethodOutput>',
        :'promotions' => :'Array<CartPromotionOutput>',
        :'starts_at' => :'DateTime'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'ExpiresAt')
        self.expires_at = attributes[:'ExpiresAt']
      end

      if attributes.has_key?(:'Id')
        self.id = attributes[:'Id']
      end

      if attributes.has_key?(:'EventId')
        self.event_id = attributes[:'EventId']
      end

      if attributes.has_key?(:'ClientId')
        self.client_id = attributes[:'ClientId']
      end

      if attributes.has_key?(:'ClientNumber')
        self.client_number = attributes[:'ClientNumber']
      end

      if attributes.has_key?(:'EventNumber')
        self.event_number = attributes[:'EventNumber']
      end

      if attributes.has_key?(:'EventAcctCode')
        self.event_acct_code = attributes[:'EventAcctCode']
      end

      if attributes.has_key?(:'ClientKey')
        self.client_key = attributes[:'ClientKey']
      end

      if attributes.has_key?(:'AreaKey')
        self.area_key = attributes[:'AreaKey']
      end

      if attributes.has_key?(:'Title')
        self.title = attributes[:'Title']
      end

      if attributes.has_key?(:'Dates')
        if (value = attributes[:'Dates']).is_a?(Array)
          self.dates = value
        end
      end

      if attributes.has_key?(:'Culture')
        self.culture = attributes[:'Culture']
      end

      if attributes.has_key?(:'TicketLimit')
        self.ticket_limit = attributes[:'TicketLimit']
      end

      if attributes.has_key?(:'DeliveryFee')
        self.delivery_fee = attributes[:'DeliveryFee']
      end

      if attributes.has_key?(:'ShippingId')
        self.shipping_id = attributes[:'ShippingId']
      end

      if attributes.has_key?(:'ShippingIsElectronic')
        self.shipping_is_electronic = attributes[:'ShippingIsElectronic']
      end

      if attributes.has_key?(:'ShippingIsPOS')
        self.shipping_is_pos = attributes[:'ShippingIsPOS']
      end

      if attributes.has_key?(:'IsCompleted')
        self.is_completed = attributes[:'IsCompleted']
      end

      if attributes.has_key?(:'PaymentProfileId')
        self.payment_profile_id = attributes[:'PaymentProfileId']
      end

      if attributes.has_key?(:'CartId')
        self.cart_id = attributes[:'CartId']
      end

      if attributes.has_key?(:'AnalyticsNumber')
        self.analytics_number = attributes[:'AnalyticsNumber']
      end

      if attributes.has_key?(:'HasFields')
        self.has_fields = attributes[:'HasFields']
      end

      if attributes.has_key?(:'TimeZoneId')
        self.time_zone_id = attributes[:'TimeZoneId']
      end

      if attributes.has_key?(:'ImInImageUrl')
        self.im_in_image_url = attributes[:'ImInImageUrl']
      end

      if attributes.has_key?(:'LockInGroups')
        self.lock_in_groups = attributes[:'LockInGroups']
      end

      if attributes.has_key?(:'ShippingIdName')
        self.shipping_id_name = attributes[:'ShippingIdName']
      end

      if attributes.has_key?(:'StockId')
        self.stock_id = attributes[:'StockId']
      end

      if attributes.has_key?(:'CanContinue')
        self.can_continue = attributes[:'CanContinue']
      end

      if attributes.has_key?(:'GatewayDescription')
        self.gateway_description = attributes[:'GatewayDescription']
      end

      if attributes.has_key?(:'Verbiage')
        self.verbiage = attributes[:'Verbiage']
      end

      if attributes.has_key?(:'VerbiageSetting')
        self.verbiage_setting = attributes[:'VerbiageSetting']
      end

      if attributes.has_key?(:'SubTotal')
        self.sub_total = attributes[:'SubTotal']
      end

      if attributes.has_key?(:'EventTotal')
        self.event_total = attributes[:'EventTotal']
      end

      if attributes.has_key?(:'TitleInfo')
        self.title_info = attributes[:'TitleInfo']
      end

      if attributes.has_key?(:'DateInfo')
        self.date_info = attributes[:'DateInfo']
      end

      if attributes.has_key?(:'Items')
        if (value = attributes[:'Items']).is_a?(Array)
          self.items = value
        end
      end

      if attributes.has_key?(:'DeliveryMethods')
        if (value = attributes[:'DeliveryMethods']).is_a?(Array)
          self.delivery_methods = value
        end
      end

      if attributes.has_key?(:'PaymentMethods')
        if (value = attributes[:'PaymentMethods']).is_a?(Array)
          self.payment_methods = value
        end
      end

      if attributes.has_key?(:'Promotions')
        if (value = attributes[:'Promotions']).is_a?(Array)
          self.promotions = value
        end
      end

      if attributes.has_key?(:'StartsAt')
        self.starts_at = attributes[:'StartsAt']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      verbiage_setting_validator = EnumAttributeValidator.new('String', ['Registrations', 'Tickets'])
      return false unless verbiage_setting_validator.valid?(@verbiage_setting)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] verbiage_setting Object to be assigned
    def verbiage_setting=(verbiage_setting)
      validator = EnumAttributeValidator.new('String', ['Registrations', 'Tickets'])
      unless validator.valid?(verbiage_setting)
        fail ArgumentError, 'invalid value for "verbiage_setting", must be one of #{validator.allowable_values}.'
      end
      @verbiage_setting = verbiage_setting
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          expires_at == o.expires_at &&
          id == o.id &&
          event_id == o.event_id &&
          client_id == o.client_id &&
          client_number == o.client_number &&
          event_number == o.event_number &&
          event_acct_code == o.event_acct_code &&
          client_key == o.client_key &&
          area_key == o.area_key &&
          title == o.title &&
          dates == o.dates &&
          culture == o.culture &&
          ticket_limit == o.ticket_limit &&
          delivery_fee == o.delivery_fee &&
          shipping_id == o.shipping_id &&
          shipping_is_electronic == o.shipping_is_electronic &&
          shipping_is_pos == o.shipping_is_pos &&
          is_completed == o.is_completed &&
          payment_profile_id == o.payment_profile_id &&
          cart_id == o.cart_id &&
          analytics_number == o.analytics_number &&
          has_fields == o.has_fields &&
          time_zone_id == o.time_zone_id &&
          im_in_image_url == o.im_in_image_url &&
          lock_in_groups == o.lock_in_groups &&
          shipping_id_name == o.shipping_id_name &&
          stock_id == o.stock_id &&
          can_continue == o.can_continue &&
          gateway_description == o.gateway_description &&
          verbiage == o.verbiage &&
          verbiage_setting == o.verbiage_setting &&
          sub_total == o.sub_total &&
          event_total == o.event_total &&
          title_info == o.title_info &&
          date_info == o.date_info &&
          items == o.items &&
          delivery_methods == o.delivery_methods &&
          payment_methods == o.payment_methods &&
          promotions == o.promotions &&
          starts_at == o.starts_at
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [expires_at, id, event_id, client_id, client_number, event_number, event_acct_code, client_key, area_key, title, dates, culture, ticket_limit, delivery_fee, shipping_id, shipping_is_electronic, shipping_is_pos, is_completed, payment_profile_id, cart_id, analytics_number, has_fields, time_zone_id, im_in_image_url, lock_in_groups, shipping_id_name, stock_id, can_continue, gateway_description, verbiage, verbiage_setting, sub_total, event_total, title_info, date_info, items, delivery_methods, payment_methods, promotions, starts_at].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = Brushfire.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
