=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'date'

module Brushfire
  class EventDetailsOutput
    attr_accessor :id

    attr_accessor :event_number

    attr_accessor :pre_reg_parent_id

    attr_accessor :pre_reg_child_id

    attr_accessor :area_key

    attr_accessor :area_name

    attr_accessor :client_key

    attr_accessor :client_name

    attr_accessor :client_country

    attr_accessor :client_region

    attr_accessor :payment_profile_id

    attr_accessor :area_header_logo

    attr_accessor :area_header_html

    attr_accessor :app_image_url

    attr_accessor :is_assigned

    attr_accessor :has_communities

    attr_accessor :has_existing_groups

    attr_accessor :has_group_types

    attr_accessor :lockin_groups

    attr_accessor :is_group_centric

    attr_accessor :is_group_private

    attr_accessor :group_centric_text

    attr_accessor :show_sold_out

    attr_accessor :has_active_event_codes

    attr_accessor :has_active_seat_codes

    attr_accessor :has_active_type_codes

    attr_accessor :has_payments

    attr_accessor :promo_image_url

    attr_accessor :promo_description

    attr_accessor :access_state

    attr_accessor :access_message

    attr_accessor :prevent_changes

    attr_accessor :access_code_is_valid

    attr_accessor :pause_text

    attr_accessor :category_id

    attr_accessor :category_name

    attr_accessor :use_map

    attr_accessor :location_name

    attr_accessor :street

    attr_accessor :city

    attr_accessor :region

    attr_accessor :country

    attr_accessor :postal_code

    attr_accessor :location_details

    attr_accessor :map_address

    attr_accessor :address

    attr_accessor :location

    attr_accessor :latitude

    attr_accessor :longitude

    attr_accessor :time_zone_id

    attr_accessor :culture

    attr_accessor :share_url

    attr_accessor :facebook_url

    attr_accessor :twitter_url

    attr_accessor :twitter_related

    attr_accessor :twitter_text

    attr_accessor :session_count

    attr_accessor :title

    attr_accessor :alternate_title

    attr_accessor :title_info

    attr_accessor :is_published

    attr_accessor :overall_capacity

    attr_accessor :is_sold_out

    attr_accessor :spots_taken

    attr_accessor :spots_remaining

    attr_accessor :types

    attr_accessor :verbiage

    attr_accessor :dates

    attr_accessor :date_info_list

    attr_accessor :date_info

    attr_accessor :starts_at

    attr_accessor :doors_at

    attr_accessor :ends_at

    attr_accessor :has_parent

    attr_accessor :venue_image

    attr_accessor :event_info_top

    attr_accessor :event_info_bottom

    attr_accessor :sticky_info

    attr_accessor :event_code

    attr_accessor :contact_phone

    attr_accessor :contact_email

    attr_accessor :website

    attr_accessor :created_at

    attr_accessor :season_run_at

    attr_accessor :is_season_master

    attr_accessor :is_season_child

    attr_accessor :sessions

    attr_accessor :documents

    attr_accessor :stream_url

    attr_accessor :publish_hide_at

    attr_accessor :auto_reg_tc

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'Id',
        :'event_number' => :'EventNumber',
        :'pre_reg_parent_id' => :'PreRegParentId',
        :'pre_reg_child_id' => :'PreRegChildId',
        :'area_key' => :'AreaKey',
        :'area_name' => :'AreaName',
        :'client_key' => :'ClientKey',
        :'client_name' => :'ClientName',
        :'client_country' => :'ClientCountry',
        :'client_region' => :'ClientRegion',
        :'payment_profile_id' => :'PaymentProfileId',
        :'area_header_logo' => :'AreaHeaderLogo',
        :'area_header_html' => :'AreaHeaderHtml',
        :'app_image_url' => :'AppImageUrl',
        :'is_assigned' => :'IsAssigned',
        :'has_communities' => :'HasCommunities',
        :'has_existing_groups' => :'HasExistingGroups',
        :'has_group_types' => :'HasGroupTypes',
        :'lockin_groups' => :'LockinGroups',
        :'is_group_centric' => :'IsGroupCentric',
        :'is_group_private' => :'IsGroupPrivate',
        :'group_centric_text' => :'GroupCentricText',
        :'show_sold_out' => :'ShowSoldOut',
        :'has_active_event_codes' => :'HasActiveEventCodes',
        :'has_active_seat_codes' => :'HasActiveSeatCodes',
        :'has_active_type_codes' => :'HasActiveTypeCodes',
        :'has_payments' => :'HasPayments',
        :'promo_image_url' => :'PromoImageUrl',
        :'promo_description' => :'PromoDescription',
        :'access_state' => :'AccessState',
        :'access_message' => :'AccessMessage',
        :'prevent_changes' => :'PreventChanges',
        :'access_code_is_valid' => :'AccessCodeIsValid',
        :'pause_text' => :'PauseText',
        :'category_id' => :'CategoryId',
        :'category_name' => :'CategoryName',
        :'use_map' => :'UseMap',
        :'location_name' => :'LocationName',
        :'street' => :'Street',
        :'city' => :'City',
        :'region' => :'Region',
        :'country' => :'Country',
        :'postal_code' => :'PostalCode',
        :'location_details' => :'LocationDetails',
        :'map_address' => :'MapAddress',
        :'address' => :'Address',
        :'location' => :'Location',
        :'latitude' => :'Latitude',
        :'longitude' => :'Longitude',
        :'time_zone_id' => :'TimeZoneId',
        :'culture' => :'Culture',
        :'share_url' => :'ShareUrl',
        :'facebook_url' => :'FacebookUrl',
        :'twitter_url' => :'TwitterUrl',
        :'twitter_related' => :'TwitterRelated',
        :'twitter_text' => :'TwitterText',
        :'session_count' => :'SessionCount',
        :'title' => :'Title',
        :'alternate_title' => :'AlternateTitle',
        :'title_info' => :'TitleInfo',
        :'is_published' => :'IsPublished',
        :'overall_capacity' => :'OverallCapacity',
        :'is_sold_out' => :'IsSoldOut',
        :'spots_taken' => :'SpotsTaken',
        :'spots_remaining' => :'SpotsRemaining',
        :'types' => :'Types',
        :'verbiage' => :'Verbiage',
        :'dates' => :'Dates',
        :'date_info_list' => :'DateInfoList',
        :'date_info' => :'DateInfo',
        :'starts_at' => :'StartsAt',
        :'doors_at' => :'DoorsAt',
        :'ends_at' => :'EndsAt',
        :'has_parent' => :'HasParent',
        :'venue_image' => :'VenueImage',
        :'event_info_top' => :'EventInfoTop',
        :'event_info_bottom' => :'EventInfoBottom',
        :'sticky_info' => :'StickyInfo',
        :'event_code' => :'EventCode',
        :'contact_phone' => :'ContactPhone',
        :'contact_email' => :'ContactEmail',
        :'website' => :'Website',
        :'created_at' => :'CreatedAt',
        :'season_run_at' => :'SeasonRunAt',
        :'is_season_master' => :'IsSeasonMaster',
        :'is_season_child' => :'IsSeasonChild',
        :'sessions' => :'Sessions',
        :'documents' => :'Documents',
        :'stream_url' => :'StreamUrl',
        :'publish_hide_at' => :'PublishHideAt',
        :'auto_reg_tc' => :'AutoRegTC'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'id' => :'String',
        :'event_number' => :'Integer',
        :'pre_reg_parent_id' => :'String',
        :'pre_reg_child_id' => :'String',
        :'area_key' => :'String',
        :'area_name' => :'String',
        :'client_key' => :'String',
        :'client_name' => :'String',
        :'client_country' => :'String',
        :'client_region' => :'String',
        :'payment_profile_id' => :'String',
        :'area_header_logo' => :'String',
        :'area_header_html' => :'String',
        :'app_image_url' => :'String',
        :'is_assigned' => :'BOOLEAN',
        :'has_communities' => :'BOOLEAN',
        :'has_existing_groups' => :'BOOLEAN',
        :'has_group_types' => :'BOOLEAN',
        :'lockin_groups' => :'BOOLEAN',
        :'is_group_centric' => :'BOOLEAN',
        :'is_group_private' => :'BOOLEAN',
        :'group_centric_text' => :'String',
        :'show_sold_out' => :'BOOLEAN',
        :'has_active_event_codes' => :'BOOLEAN',
        :'has_active_seat_codes' => :'BOOLEAN',
        :'has_active_type_codes' => :'BOOLEAN',
        :'has_payments' => :'BOOLEAN',
        :'promo_image_url' => :'String',
        :'promo_description' => :'String',
        :'access_state' => :'String',
        :'access_message' => :'String',
        :'prevent_changes' => :'BOOLEAN',
        :'access_code_is_valid' => :'BOOLEAN',
        :'pause_text' => :'String',
        :'category_id' => :'Integer',
        :'category_name' => :'String',
        :'use_map' => :'BOOLEAN',
        :'location_name' => :'String',
        :'street' => :'String',
        :'city' => :'String',
        :'region' => :'String',
        :'country' => :'String',
        :'postal_code' => :'String',
        :'location_details' => :'String',
        :'map_address' => :'String',
        :'address' => :'String',
        :'location' => :'String',
        :'latitude' => :'Float',
        :'longitude' => :'Float',
        :'time_zone_id' => :'String',
        :'culture' => :'String',
        :'share_url' => :'String',
        :'facebook_url' => :'String',
        :'twitter_url' => :'String',
        :'twitter_related' => :'String',
        :'twitter_text' => :'String',
        :'session_count' => :'Integer',
        :'title' => :'String',
        :'alternate_title' => :'String',
        :'title_info' => :'String',
        :'is_published' => :'BOOLEAN',
        :'overall_capacity' => :'Integer',
        :'is_sold_out' => :'BOOLEAN',
        :'spots_taken' => :'Integer',
        :'spots_remaining' => :'Integer',
        :'types' => :'Array<EventTypeOutput>',
        :'verbiage' => :'String',
        :'dates' => :'Array<EventDateOutput>',
        :'date_info_list' => :'Array<String>',
        :'date_info' => :'String',
        :'starts_at' => :'DateTime',
        :'doors_at' => :'DateTime',
        :'ends_at' => :'DateTime',
        :'has_parent' => :'BOOLEAN',
        :'venue_image' => :'String',
        :'event_info_top' => :'String',
        :'event_info_bottom' => :'String',
        :'sticky_info' => :'String',
        :'event_code' => :'String',
        :'contact_phone' => :'String',
        :'contact_email' => :'String',
        :'website' => :'String',
        :'created_at' => :'DateTime',
        :'season_run_at' => :'DateTime',
        :'is_season_master' => :'BOOLEAN',
        :'is_season_child' => :'BOOLEAN',
        :'sessions' => :'Array<EventSessionOutput>',
        :'documents' => :'EventDocumentOutput',
        :'stream_url' => :'String',
        :'publish_hide_at' => :'DateTime',
        :'auto_reg_tc' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'Id')
        self.id = attributes[:'Id']
      end

      if attributes.has_key?(:'EventNumber')
        self.event_number = attributes[:'EventNumber']
      end

      if attributes.has_key?(:'PreRegParentId')
        self.pre_reg_parent_id = attributes[:'PreRegParentId']
      end

      if attributes.has_key?(:'PreRegChildId')
        self.pre_reg_child_id = attributes[:'PreRegChildId']
      end

      if attributes.has_key?(:'AreaKey')
        self.area_key = attributes[:'AreaKey']
      end

      if attributes.has_key?(:'AreaName')
        self.area_name = attributes[:'AreaName']
      end

      if attributes.has_key?(:'ClientKey')
        self.client_key = attributes[:'ClientKey']
      end

      if attributes.has_key?(:'ClientName')
        self.client_name = attributes[:'ClientName']
      end

      if attributes.has_key?(:'ClientCountry')
        self.client_country = attributes[:'ClientCountry']
      end

      if attributes.has_key?(:'ClientRegion')
        self.client_region = attributes[:'ClientRegion']
      end

      if attributes.has_key?(:'PaymentProfileId')
        self.payment_profile_id = attributes[:'PaymentProfileId']
      end

      if attributes.has_key?(:'AreaHeaderLogo')
        self.area_header_logo = attributes[:'AreaHeaderLogo']
      end

      if attributes.has_key?(:'AreaHeaderHtml')
        self.area_header_html = attributes[:'AreaHeaderHtml']
      end

      if attributes.has_key?(:'AppImageUrl')
        self.app_image_url = attributes[:'AppImageUrl']
      end

      if attributes.has_key?(:'IsAssigned')
        self.is_assigned = attributes[:'IsAssigned']
      end

      if attributes.has_key?(:'HasCommunities')
        self.has_communities = attributes[:'HasCommunities']
      end

      if attributes.has_key?(:'HasExistingGroups')
        self.has_existing_groups = attributes[:'HasExistingGroups']
      end

      if attributes.has_key?(:'HasGroupTypes')
        self.has_group_types = attributes[:'HasGroupTypes']
      end

      if attributes.has_key?(:'LockinGroups')
        self.lockin_groups = attributes[:'LockinGroups']
      end

      if attributes.has_key?(:'IsGroupCentric')
        self.is_group_centric = attributes[:'IsGroupCentric']
      end

      if attributes.has_key?(:'IsGroupPrivate')
        self.is_group_private = attributes[:'IsGroupPrivate']
      end

      if attributes.has_key?(:'GroupCentricText')
        self.group_centric_text = attributes[:'GroupCentricText']
      end

      if attributes.has_key?(:'ShowSoldOut')
        self.show_sold_out = attributes[:'ShowSoldOut']
      end

      if attributes.has_key?(:'HasActiveEventCodes')
        self.has_active_event_codes = attributes[:'HasActiveEventCodes']
      end

      if attributes.has_key?(:'HasActiveSeatCodes')
        self.has_active_seat_codes = attributes[:'HasActiveSeatCodes']
      end

      if attributes.has_key?(:'HasActiveTypeCodes')
        self.has_active_type_codes = attributes[:'HasActiveTypeCodes']
      end

      if attributes.has_key?(:'HasPayments')
        self.has_payments = attributes[:'HasPayments']
      end

      if attributes.has_key?(:'PromoImageUrl')
        self.promo_image_url = attributes[:'PromoImageUrl']
      end

      if attributes.has_key?(:'PromoDescription')
        self.promo_description = attributes[:'PromoDescription']
      end

      if attributes.has_key?(:'AccessState')
        self.access_state = attributes[:'AccessState']
      end

      if attributes.has_key?(:'AccessMessage')
        self.access_message = attributes[:'AccessMessage']
      end

      if attributes.has_key?(:'PreventChanges')
        self.prevent_changes = attributes[:'PreventChanges']
      end

      if attributes.has_key?(:'AccessCodeIsValid')
        self.access_code_is_valid = attributes[:'AccessCodeIsValid']
      end

      if attributes.has_key?(:'PauseText')
        self.pause_text = attributes[:'PauseText']
      end

      if attributes.has_key?(:'CategoryId')
        self.category_id = attributes[:'CategoryId']
      end

      if attributes.has_key?(:'CategoryName')
        self.category_name = attributes[:'CategoryName']
      end

      if attributes.has_key?(:'UseMap')
        self.use_map = attributes[:'UseMap']
      end

      if attributes.has_key?(:'LocationName')
        self.location_name = attributes[:'LocationName']
      end

      if attributes.has_key?(:'Street')
        self.street = attributes[:'Street']
      end

      if attributes.has_key?(:'City')
        self.city = attributes[:'City']
      end

      if attributes.has_key?(:'Region')
        self.region = attributes[:'Region']
      end

      if attributes.has_key?(:'Country')
        self.country = attributes[:'Country']
      end

      if attributes.has_key?(:'PostalCode')
        self.postal_code = attributes[:'PostalCode']
      end

      if attributes.has_key?(:'LocationDetails')
        self.location_details = attributes[:'LocationDetails']
      end

      if attributes.has_key?(:'MapAddress')
        self.map_address = attributes[:'MapAddress']
      end

      if attributes.has_key?(:'Address')
        self.address = attributes[:'Address']
      end

      if attributes.has_key?(:'Location')
        self.location = attributes[:'Location']
      end

      if attributes.has_key?(:'Latitude')
        self.latitude = attributes[:'Latitude']
      end

      if attributes.has_key?(:'Longitude')
        self.longitude = attributes[:'Longitude']
      end

      if attributes.has_key?(:'TimeZoneId')
        self.time_zone_id = attributes[:'TimeZoneId']
      end

      if attributes.has_key?(:'Culture')
        self.culture = attributes[:'Culture']
      end

      if attributes.has_key?(:'ShareUrl')
        self.share_url = attributes[:'ShareUrl']
      end

      if attributes.has_key?(:'FacebookUrl')
        self.facebook_url = attributes[:'FacebookUrl']
      end

      if attributes.has_key?(:'TwitterUrl')
        self.twitter_url = attributes[:'TwitterUrl']
      end

      if attributes.has_key?(:'TwitterRelated')
        self.twitter_related = attributes[:'TwitterRelated']
      end

      if attributes.has_key?(:'TwitterText')
        self.twitter_text = attributes[:'TwitterText']
      end

      if attributes.has_key?(:'SessionCount')
        self.session_count = attributes[:'SessionCount']
      end

      if attributes.has_key?(:'Title')
        self.title = attributes[:'Title']
      end

      if attributes.has_key?(:'AlternateTitle')
        self.alternate_title = attributes[:'AlternateTitle']
      end

      if attributes.has_key?(:'TitleInfo')
        self.title_info = attributes[:'TitleInfo']
      end

      if attributes.has_key?(:'IsPublished')
        self.is_published = attributes[:'IsPublished']
      end

      if attributes.has_key?(:'OverallCapacity')
        self.overall_capacity = attributes[:'OverallCapacity']
      end

      if attributes.has_key?(:'IsSoldOut')
        self.is_sold_out = attributes[:'IsSoldOut']
      end

      if attributes.has_key?(:'SpotsTaken')
        self.spots_taken = attributes[:'SpotsTaken']
      end

      if attributes.has_key?(:'SpotsRemaining')
        self.spots_remaining = attributes[:'SpotsRemaining']
      end

      if attributes.has_key?(:'Types')
        if (value = attributes[:'Types']).is_a?(Array)
          self.types = value
        end
      end

      if attributes.has_key?(:'Verbiage')
        self.verbiage = attributes[:'Verbiage']
      end

      if attributes.has_key?(:'Dates')
        if (value = attributes[:'Dates']).is_a?(Array)
          self.dates = value
        end
      end

      if attributes.has_key?(:'DateInfoList')
        if (value = attributes[:'DateInfoList']).is_a?(Array)
          self.date_info_list = value
        end
      end

      if attributes.has_key?(:'DateInfo')
        self.date_info = attributes[:'DateInfo']
      end

      if attributes.has_key?(:'StartsAt')
        self.starts_at = attributes[:'StartsAt']
      end

      if attributes.has_key?(:'DoorsAt')
        self.doors_at = attributes[:'DoorsAt']
      end

      if attributes.has_key?(:'EndsAt')
        self.ends_at = attributes[:'EndsAt']
      end

      if attributes.has_key?(:'HasParent')
        self.has_parent = attributes[:'HasParent']
      end

      if attributes.has_key?(:'VenueImage')
        self.venue_image = attributes[:'VenueImage']
      end

      if attributes.has_key?(:'EventInfoTop')
        self.event_info_top = attributes[:'EventInfoTop']
      end

      if attributes.has_key?(:'EventInfoBottom')
        self.event_info_bottom = attributes[:'EventInfoBottom']
      end

      if attributes.has_key?(:'StickyInfo')
        self.sticky_info = attributes[:'StickyInfo']
      end

      if attributes.has_key?(:'EventCode')
        self.event_code = attributes[:'EventCode']
      end

      if attributes.has_key?(:'ContactPhone')
        self.contact_phone = attributes[:'ContactPhone']
      end

      if attributes.has_key?(:'ContactEmail')
        self.contact_email = attributes[:'ContactEmail']
      end

      if attributes.has_key?(:'Website')
        self.website = attributes[:'Website']
      end

      if attributes.has_key?(:'CreatedAt')
        self.created_at = attributes[:'CreatedAt']
      end

      if attributes.has_key?(:'SeasonRunAt')
        self.season_run_at = attributes[:'SeasonRunAt']
      end

      if attributes.has_key?(:'IsSeasonMaster')
        self.is_season_master = attributes[:'IsSeasonMaster']
      end

      if attributes.has_key?(:'IsSeasonChild')
        self.is_season_child = attributes[:'IsSeasonChild']
      end

      if attributes.has_key?(:'Sessions')
        if (value = attributes[:'Sessions']).is_a?(Array)
          self.sessions = value
        end
      end

      if attributes.has_key?(:'Documents')
        self.documents = attributes[:'Documents']
      end

      if attributes.has_key?(:'StreamUrl')
        self.stream_url = attributes[:'StreamUrl']
      end

      if attributes.has_key?(:'PublishHideAt')
        self.publish_hide_at = attributes[:'PublishHideAt']
      end

      if attributes.has_key?(:'AutoRegTC')
        self.auto_reg_tc = attributes[:'AutoRegTC']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          event_number == o.event_number &&
          pre_reg_parent_id == o.pre_reg_parent_id &&
          pre_reg_child_id == o.pre_reg_child_id &&
          area_key == o.area_key &&
          area_name == o.area_name &&
          client_key == o.client_key &&
          client_name == o.client_name &&
          client_country == o.client_country &&
          client_region == o.client_region &&
          payment_profile_id == o.payment_profile_id &&
          area_header_logo == o.area_header_logo &&
          area_header_html == o.area_header_html &&
          app_image_url == o.app_image_url &&
          is_assigned == o.is_assigned &&
          has_communities == o.has_communities &&
          has_existing_groups == o.has_existing_groups &&
          has_group_types == o.has_group_types &&
          lockin_groups == o.lockin_groups &&
          is_group_centric == o.is_group_centric &&
          is_group_private == o.is_group_private &&
          group_centric_text == o.group_centric_text &&
          show_sold_out == o.show_sold_out &&
          has_active_event_codes == o.has_active_event_codes &&
          has_active_seat_codes == o.has_active_seat_codes &&
          has_active_type_codes == o.has_active_type_codes &&
          has_payments == o.has_payments &&
          promo_image_url == o.promo_image_url &&
          promo_description == o.promo_description &&
          access_state == o.access_state &&
          access_message == o.access_message &&
          prevent_changes == o.prevent_changes &&
          access_code_is_valid == o.access_code_is_valid &&
          pause_text == o.pause_text &&
          category_id == o.category_id &&
          category_name == o.category_name &&
          use_map == o.use_map &&
          location_name == o.location_name &&
          street == o.street &&
          city == o.city &&
          region == o.region &&
          country == o.country &&
          postal_code == o.postal_code &&
          location_details == o.location_details &&
          map_address == o.map_address &&
          address == o.address &&
          location == o.location &&
          latitude == o.latitude &&
          longitude == o.longitude &&
          time_zone_id == o.time_zone_id &&
          culture == o.culture &&
          share_url == o.share_url &&
          facebook_url == o.facebook_url &&
          twitter_url == o.twitter_url &&
          twitter_related == o.twitter_related &&
          twitter_text == o.twitter_text &&
          session_count == o.session_count &&
          title == o.title &&
          alternate_title == o.alternate_title &&
          title_info == o.title_info &&
          is_published == o.is_published &&
          overall_capacity == o.overall_capacity &&
          is_sold_out == o.is_sold_out &&
          spots_taken == o.spots_taken &&
          spots_remaining == o.spots_remaining &&
          types == o.types &&
          verbiage == o.verbiage &&
          dates == o.dates &&
          date_info_list == o.date_info_list &&
          date_info == o.date_info &&
          starts_at == o.starts_at &&
          doors_at == o.doors_at &&
          ends_at == o.ends_at &&
          has_parent == o.has_parent &&
          venue_image == o.venue_image &&
          event_info_top == o.event_info_top &&
          event_info_bottom == o.event_info_bottom &&
          sticky_info == o.sticky_info &&
          event_code == o.event_code &&
          contact_phone == o.contact_phone &&
          contact_email == o.contact_email &&
          website == o.website &&
          created_at == o.created_at &&
          season_run_at == o.season_run_at &&
          is_season_master == o.is_season_master &&
          is_season_child == o.is_season_child &&
          sessions == o.sessions &&
          documents == o.documents &&
          stream_url == o.stream_url &&
          publish_hide_at == o.publish_hide_at &&
          auto_reg_tc == o.auto_reg_tc
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [id, event_number, pre_reg_parent_id, pre_reg_child_id, area_key, area_name, client_key, client_name, client_country, client_region, payment_profile_id, area_header_logo, area_header_html, app_image_url, is_assigned, has_communities, has_existing_groups, has_group_types, lockin_groups, is_group_centric, is_group_private, group_centric_text, show_sold_out, has_active_event_codes, has_active_seat_codes, has_active_type_codes, has_payments, promo_image_url, promo_description, access_state, access_message, prevent_changes, access_code_is_valid, pause_text, category_id, category_name, use_map, location_name, street, city, region, country, postal_code, location_details, map_address, address, location, latitude, longitude, time_zone_id, culture, share_url, facebook_url, twitter_url, twitter_related, twitter_text, session_count, title, alternate_title, title_info, is_published, overall_capacity, is_sold_out, spots_taken, spots_remaining, types, verbiage, dates, date_info_list, date_info, starts_at, doors_at, ends_at, has_parent, venue_image, event_info_top, event_info_bottom, sticky_info, event_code, contact_phone, contact_email, website, created_at, season_run_at, is_season_master, is_season_child, sessions, documents, stream_url, publish_hide_at, auto_reg_tc].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = Brushfire.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
