=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'date'

module Brushfire
  class OrderCreatePOSInput
    attr_accessor :cart_id

    attr_accessor :access_key

    attr_accessor :billing_first_name

    attr_accessor :billing_last_name

    attr_accessor :billing_postal_code

    attr_accessor :contact_email

    attr_accessor :contact_phone

    attr_accessor :payment_method_id

    attr_accessor :transaction_id

    attr_accessor :token

    attr_accessor :track_data

    attr_accessor :card_name

    attr_accessor :card_number

    attr_accessor :card_csc

    attr_accessor :card_month

    attr_accessor :card_year

    attr_accessor :routing_number

    attr_accessor :account_number

    attr_accessor :check_po_number

    attr_accessor :paid_in_full

    attr_accessor :payment_number_for_storage

    attr_accessor :notes

    attr_accessor :is_kiosk

    attr_accessor :override_delivery_check

    attr_accessor :via

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'cart_id' => :'CartId',
        :'access_key' => :'AccessKey',
        :'billing_first_name' => :'BillingFirstName',
        :'billing_last_name' => :'BillingLastName',
        :'billing_postal_code' => :'BillingPostalCode',
        :'contact_email' => :'ContactEmail',
        :'contact_phone' => :'ContactPhone',
        :'payment_method_id' => :'PaymentMethodId',
        :'transaction_id' => :'TransactionId',
        :'token' => :'Token',
        :'track_data' => :'TrackData',
        :'card_name' => :'CardName',
        :'card_number' => :'CardNumber',
        :'card_csc' => :'CardCsc',
        :'card_month' => :'CardMonth',
        :'card_year' => :'CardYear',
        :'routing_number' => :'RoutingNumber',
        :'account_number' => :'AccountNumber',
        :'check_po_number' => :'CheckPONumber',
        :'paid_in_full' => :'PaidInFull',
        :'payment_number_for_storage' => :'PaymentNumberForStorage',
        :'notes' => :'Notes',
        :'is_kiosk' => :'IsKiosk',
        :'override_delivery_check' => :'OverrideDeliveryCheck',
        :'via' => :'Via'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'cart_id' => :'String',
        :'access_key' => :'String',
        :'billing_first_name' => :'String',
        :'billing_last_name' => :'String',
        :'billing_postal_code' => :'String',
        :'contact_email' => :'String',
        :'contact_phone' => :'String',
        :'payment_method_id' => :'String',
        :'transaction_id' => :'String',
        :'token' => :'String',
        :'track_data' => :'String',
        :'card_name' => :'String',
        :'card_number' => :'String',
        :'card_csc' => :'String',
        :'card_month' => :'Integer',
        :'card_year' => :'Integer',
        :'routing_number' => :'String',
        :'account_number' => :'String',
        :'check_po_number' => :'String',
        :'paid_in_full' => :'BOOLEAN',
        :'payment_number_for_storage' => :'String',
        :'notes' => :'String',
        :'is_kiosk' => :'BOOLEAN',
        :'override_delivery_check' => :'BOOLEAN',
        :'via' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'CartId')
        self.cart_id = attributes[:'CartId']
      end

      if attributes.has_key?(:'AccessKey')
        self.access_key = attributes[:'AccessKey']
      end

      if attributes.has_key?(:'BillingFirstName')
        self.billing_first_name = attributes[:'BillingFirstName']
      end

      if attributes.has_key?(:'BillingLastName')
        self.billing_last_name = attributes[:'BillingLastName']
      end

      if attributes.has_key?(:'BillingPostalCode')
        self.billing_postal_code = attributes[:'BillingPostalCode']
      end

      if attributes.has_key?(:'ContactEmail')
        self.contact_email = attributes[:'ContactEmail']
      end

      if attributes.has_key?(:'ContactPhone')
        self.contact_phone = attributes[:'ContactPhone']
      end

      if attributes.has_key?(:'PaymentMethodId')
        self.payment_method_id = attributes[:'PaymentMethodId']
      end

      if attributes.has_key?(:'TransactionId')
        self.transaction_id = attributes[:'TransactionId']
      end

      if attributes.has_key?(:'Token')
        self.token = attributes[:'Token']
      end

      if attributes.has_key?(:'TrackData')
        self.track_data = attributes[:'TrackData']
      end

      if attributes.has_key?(:'CardName')
        self.card_name = attributes[:'CardName']
      end

      if attributes.has_key?(:'CardNumber')
        self.card_number = attributes[:'CardNumber']
      end

      if attributes.has_key?(:'CardCsc')
        self.card_csc = attributes[:'CardCsc']
      end

      if attributes.has_key?(:'CardMonth')
        self.card_month = attributes[:'CardMonth']
      end

      if attributes.has_key?(:'CardYear')
        self.card_year = attributes[:'CardYear']
      end

      if attributes.has_key?(:'RoutingNumber')
        self.routing_number = attributes[:'RoutingNumber']
      end

      if attributes.has_key?(:'AccountNumber')
        self.account_number = attributes[:'AccountNumber']
      end

      if attributes.has_key?(:'CheckPONumber')
        self.check_po_number = attributes[:'CheckPONumber']
      end

      if attributes.has_key?(:'PaidInFull')
        self.paid_in_full = attributes[:'PaidInFull']
      end

      if attributes.has_key?(:'PaymentNumberForStorage')
        self.payment_number_for_storage = attributes[:'PaymentNumberForStorage']
      end

      if attributes.has_key?(:'Notes')
        self.notes = attributes[:'Notes']
      end

      if attributes.has_key?(:'IsKiosk')
        self.is_kiosk = attributes[:'IsKiosk']
      end

      if attributes.has_key?(:'OverrideDeliveryCheck')
        self.override_delivery_check = attributes[:'OverrideDeliveryCheck']
      end

      if attributes.has_key?(:'Via')
        self.via = attributes[:'Via']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @cart_id.nil?
        invalid_properties.push('invalid value for "cart_id", cart_id cannot be nil.')
      end

      if @billing_first_name.nil?
        invalid_properties.push('invalid value for "billing_first_name", billing_first_name cannot be nil.')
      end

      if @billing_last_name.nil?
        invalid_properties.push('invalid value for "billing_last_name", billing_last_name cannot be nil.')
      end

      if !@contact_email.nil? && @contact_email !~ Regexp.new(/^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z_]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,63}$/)
        invalid_properties.push('invalid value for "contact_email", must conform to the pattern /^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z_]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,63}$/.')
      end

      if !@card_number.nil? && @card_number !~ Regexp.new(/^(\\d{4})(?:[- ]?)(\\d{4}|\\d{6})(?:[- ]?)((\\d{4})(?:[- ]?)(\\d{4})|(\\d{5}))$/)
        invalid_properties.push('invalid value for "card_number", must conform to the pattern /^(\\d{4})(?:[- ]?)(\\d{4}|\\d{6})(?:[- ]?)((\\d{4})(?:[- ]?)(\\d{4})|(\\d{5}))$/.')
      end

      if !@card_csc.nil? && @card_csc !~ Regexp.new(/^\\d{3,4}$/)
        invalid_properties.push('invalid value for "card_csc", must conform to the pattern /^\\d{3,4}$/.')
      end

      if !@routing_number.nil? && @routing_number !~ Regexp.new(/^\\d{9}$/)
        invalid_properties.push('invalid value for "routing_number", must conform to the pattern /^\\d{9}$/.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @cart_id.nil?
      return false if @billing_first_name.nil?
      return false if @billing_last_name.nil?
      return false if !@contact_email.nil? && @contact_email !~ Regexp.new(/^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z_]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,63}$/)
      return false if !@card_number.nil? && @card_number !~ Regexp.new(/^(\\d{4})(?:[- ]?)(\\d{4}|\\d{6})(?:[- ]?)((\\d{4})(?:[- ]?)(\\d{4})|(\\d{5}))$/)
      return false if !@card_csc.nil? && @card_csc !~ Regexp.new(/^\\d{3,4}$/)
      return false if !@routing_number.nil? && @routing_number !~ Regexp.new(/^\\d{9}$/)
      true
    end

    # Custom attribute writer method with validation
    # @param [Object] contact_email Value to be assigned
    def contact_email=(contact_email)
      if !contact_email.nil? && contact_email !~ Regexp.new(/^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z_]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,63}$/)
        fail ArgumentError, 'invalid value for "contact_email", must conform to the pattern /^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z_]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,63}$/.'
      end

      @contact_email = contact_email
    end

    # Custom attribute writer method with validation
    # @param [Object] card_number Value to be assigned
    def card_number=(card_number)
      if !card_number.nil? && card_number !~ Regexp.new(/^(\\d{4})(?:[- ]?)(\\d{4}|\\d{6})(?:[- ]?)((\\d{4})(?:[- ]?)(\\d{4})|(\\d{5}))$/)
        fail ArgumentError, 'invalid value for "card_number", must conform to the pattern /^(\\d{4})(?:[- ]?)(\\d{4}|\\d{6})(?:[- ]?)((\\d{4})(?:[- ]?)(\\d{4})|(\\d{5}))$/.'
      end

      @card_number = card_number
    end

    # Custom attribute writer method with validation
    # @param [Object] card_csc Value to be assigned
    def card_csc=(card_csc)
      if !card_csc.nil? && card_csc !~ Regexp.new(/^\\d{3,4}$/)
        fail ArgumentError, 'invalid value for "card_csc", must conform to the pattern /^\\d{3,4}$/.'
      end

      @card_csc = card_csc
    end

    # Custom attribute writer method with validation
    # @param [Object] routing_number Value to be assigned
    def routing_number=(routing_number)
      if !routing_number.nil? && routing_number !~ Regexp.new(/^\\d{9}$/)
        fail ArgumentError, 'invalid value for "routing_number", must conform to the pattern /^\\d{9}$/.'
      end

      @routing_number = routing_number
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          cart_id == o.cart_id &&
          access_key == o.access_key &&
          billing_first_name == o.billing_first_name &&
          billing_last_name == o.billing_last_name &&
          billing_postal_code == o.billing_postal_code &&
          contact_email == o.contact_email &&
          contact_phone == o.contact_phone &&
          payment_method_id == o.payment_method_id &&
          transaction_id == o.transaction_id &&
          token == o.token &&
          track_data == o.track_data &&
          card_name == o.card_name &&
          card_number == o.card_number &&
          card_csc == o.card_csc &&
          card_month == o.card_month &&
          card_year == o.card_year &&
          routing_number == o.routing_number &&
          account_number == o.account_number &&
          check_po_number == o.check_po_number &&
          paid_in_full == o.paid_in_full &&
          payment_number_for_storage == o.payment_number_for_storage &&
          notes == o.notes &&
          is_kiosk == o.is_kiosk &&
          override_delivery_check == o.override_delivery_check &&
          via == o.via
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [cart_id, access_key, billing_first_name, billing_last_name, billing_postal_code, contact_email, contact_phone, payment_method_id, transaction_id, token, track_data, card_name, card_number, card_csc, card_month, card_year, routing_number, account_number, check_po_number, paid_in_full, payment_number_for_storage, notes, is_kiosk, override_delivery_check, via].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = Brushfire.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
