=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class AccessCodesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Creates the specified quantity of dynamic access codes based upon the provided template code
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<AccessCodeCreateOutput>]
    def access_codes_create_dynamic(body, opts = {})
      data, _status_code, _headers = access_codes_create_dynamic_with_http_info(body, opts)
      data
    end

    # Creates the specified quantity of dynamic access codes based upon the provided template code
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<AccessCodeCreateOutput>, Fixnum, Hash)>] Array<AccessCodeCreateOutput> data, response status code and response headers
    def access_codes_create_dynamic_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AccessCodesApi.access_codes_create_dynamic ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling AccessCodesApi.access_codes_create_dynamic"
      end
      # resource path
      local_var_path = '/accesscodes/dynamic'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<AccessCodeCreateOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccessCodesApi#access_codes_create_dynamic\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # List all access codes for a specific client (and additional parameters)
    # 
    # @param client_id A string, a GUID, or an integer that corresponds to a specific client
    # @param [Hash] opts the optional parameters
    # @option opts [String] :kind An option string value from \&quot;Standard\&quot;, \&quot;Template\&quot;, or \&quot;Dynamic\&quot; that represents the kind of access code
    # @option opts [BOOLEAN] :is_redeemed An optional boolean value if the access code has been redeemed
    # @option opts [String] :search An option string to filter access codes by name
    # @return [Array<AccessCodeOutput>]
    def access_codes_list(client_id, opts = {})
      data, _status_code, _headers = access_codes_list_with_http_info(client_id, opts)
      data
    end

    # List all access codes for a specific client (and additional parameters)
    # 
    # @param client_id A string, a GUID, or an integer that corresponds to a specific client
    # @param [Hash] opts the optional parameters
    # @option opts [String] :kind An option string value from \&quot;Standard\&quot;, \&quot;Template\&quot;, or \&quot;Dynamic\&quot; that represents the kind of access code
    # @option opts [BOOLEAN] :is_redeemed An optional boolean value if the access code has been redeemed
    # @option opts [String] :search An option string to filter access codes by name
    # @return [Array<(Array<AccessCodeOutput>, Fixnum, Hash)>] Array<AccessCodeOutput> data, response status code and response headers
    def access_codes_list_with_http_info(client_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AccessCodesApi.access_codes_list ...'
      end
      # verify the required parameter 'client_id' is set
      if @api_client.config.client_side_validation && client_id.nil?
        fail ArgumentError, "Missing the required parameter 'client_id' when calling AccessCodesApi.access_codes_list"
      end
      if @api_client.config.client_side_validation && opts[:'kind'] && !['Standard', 'Template', 'Dynamic'].include?(opts[:'kind'])
        fail ArgumentError, 'invalid value for "kind", must be one of Standard, Template, Dynamic'
      end
      # resource path
      local_var_path = '/accesscodes'

      # query parameters
      query_params = {}
      query_params[:'clientId'] = client_id
      query_params[:'kind'] = opts[:'kind'] if !opts[:'kind'].nil?
      query_params[:'isRedeemed'] = opts[:'is_redeemed'] if !opts[:'is_redeemed'].nil?
      query_params[:'search'] = opts[:'search'] if !opts[:'search'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<AccessCodeOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccessCodesApi#access_codes_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get details of a single access code
    # 
    # @param access_code_id A GUID that corresponds to a specific access code
    # @param [Hash] opts the optional parameters
    # @return [AccessCodeOutput]
    def access_codes_single(access_code_id, opts = {})
      data, _status_code, _headers = access_codes_single_with_http_info(access_code_id, opts)
      data
    end

    # Get details of a single access code
    # 
    # @param access_code_id A GUID that corresponds to a specific access code
    # @param [Hash] opts the optional parameters
    # @return [Array<(AccessCodeOutput, Fixnum, Hash)>] AccessCodeOutput data, response status code and response headers
    def access_codes_single_with_http_info(access_code_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AccessCodesApi.access_codes_single ...'
      end
      # verify the required parameter 'access_code_id' is set
      if @api_client.config.client_side_validation && access_code_id.nil?
        fail ArgumentError, "Missing the required parameter 'access_code_id' when calling AccessCodesApi.access_codes_single"
      end
      # resource path
      local_var_path = '/accesscodes/{accessCodeId}'.sub('{' + 'accessCodeId' + '}', access_code_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'AccessCodeOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccessCodesApi#access_codes_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
