=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class AccountsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Authenticate a user via email and password or social service to get Access Key
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [AccountAuthOutput]
    def accounts_auth(body, opts = {})
      data, _status_code, _headers = accounts_auth_with_http_info(body, opts)
      data
    end

    # Authenticate a user via email and password or social service to get Access Key
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(AccountAuthOutput, Fixnum, Hash)>] AccountAuthOutput data, response status code and response headers
    def accounts_auth_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AccountsApi.accounts_auth ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling AccountsApi.accounts_auth"
      end
      # resource path
      local_var_path = '/accounts/auth'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'AccountAuthOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountsApi#accounts_auth\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Authenticate a user via Facebook/Google/Twitter to get Access Key
    # Access is restricted to specific apps.
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [AccountAuthOutput]
    def accounts_auth_social(body, opts = {})
      data, _status_code, _headers = accounts_auth_social_with_http_info(body, opts)
      data
    end

    # Authenticate a user via Facebook/Google/Twitter to get Access Key
    # Access is restricted to specific apps.
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(AccountAuthOutput, Fixnum, Hash)>] AccountAuthOutput data, response status code and response headers
    def accounts_auth_social_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AccountsApi.accounts_auth_social ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling AccountsApi.accounts_auth_social"
      end
      # resource path
      local_var_path = '/accounts/authsocial'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'AccountAuthOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountsApi#accounts_auth_social\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve an account that matches the provided email
    # 
    # @param email An Email that corresponds to a specific account
    # @param [Hash] opts the optional parameters
    # @return [AccountHelpdeskOutput]
    def accounts_helpdesk(email, opts = {})
      data, _status_code, _headers = accounts_helpdesk_with_http_info(email, opts)
      data
    end

    # Retrieve an account that matches the provided email
    # 
    # @param email An Email that corresponds to a specific account
    # @param [Hash] opts the optional parameters
    # @return [Array<(AccountHelpdeskOutput, Fixnum, Hash)>] AccountHelpdeskOutput data, response status code and response headers
    def accounts_helpdesk_with_http_info(email, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AccountsApi.accounts_helpdesk ...'
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling AccountsApi.accounts_helpdesk"
      end
      # resource path
      local_var_path = '/accounts/helpdesk/{email}'.sub('{' + 'email' + '}', email.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'AccountHelpdeskOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountsApi#accounts_helpdesk\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve information for a specific account
    # 
    # @param account_id An Email, a GUID, an Access Key, or an integer that corresponds to a specific account
    # @param [Hash] opts the optional parameters
    # @return [AccountSingleOutput]
    def accounts_single(account_id, opts = {})
      data, _status_code, _headers = accounts_single_with_http_info(account_id, opts)
      data
    end

    # Retrieve information for a specific account
    # 
    # @param account_id An Email, a GUID, an Access Key, or an integer that corresponds to a specific account
    # @param [Hash] opts the optional parameters
    # @return [Array<(AccountSingleOutput, Fixnum, Hash)>] AccountSingleOutput data, response status code and response headers
    def accounts_single_with_http_info(account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AccountsApi.accounts_single ...'
      end
      # verify the required parameter 'account_id' is set
      if @api_client.config.client_side_validation && account_id.nil?
        fail ArgumentError, "Missing the required parameter 'account_id' when calling AccountsApi.accounts_single"
      end
      # resource path
      local_var_path = '/accounts/{accountId}'.sub('{' + 'accountId' + '}', account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'AccountSingleOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountsApi#accounts_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
