=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class CartApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Add attendees to the specified cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [CartAddAttendeeOutput]
    def cart_add_attendees(cart_id, event_id, body, opts = {})
      data, _status_code, _headers = cart_add_attendees_with_http_info(cart_id, event_id, body, opts)
      data
    end

    # Add attendees to the specified cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartAddAttendeeOutput, Fixnum, Hash)>] CartAddAttendeeOutput data, response status code and response headers
    def cart_add_attendees_with_http_info(cart_id, event_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_add_attendees ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_add_attendees"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_add_attendees"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling CartApi.cart_add_attendees"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/attendees'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartAddAttendeeOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_add_attendees\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Adds a promotion (by name) to a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<CartPromotionOutput>]
    def cart_apply_promotion(cart_id, body, opts = {})
      data, _status_code, _headers = cart_apply_promotion_with_http_info(cart_id, body, opts)
      data
    end

    # Adds a promotion (by name) to a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<CartPromotionOutput>, Fixnum, Hash)>] Array<CartPromotionOutput> data, response status code and response headers
    def cart_apply_promotion_with_http_info(cart_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_apply_promotion ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_apply_promotion"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling CartApi.cart_apply_promotion"
      end
      # resource path
      local_var_path = '/cart/{cartId}/promotions'.sub('{' + 'cartId' + '}', cart_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<CartPromotionOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_apply_promotion\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Delete a specific attendee from a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer or a GUID that corresponds to a specific attendee
    # @param [Hash] opts the optional parameters
    # @return [CartDeleteAttendeeOutput]
    def cart_delete_attendee(cart_id, event_id, attendee_id, opts = {})
      data, _status_code, _headers = cart_delete_attendee_with_http_info(cart_id, event_id, attendee_id, opts)
      data
    end

    # Delete a specific attendee from a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer or a GUID that corresponds to a specific attendee
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartDeleteAttendeeOutput, Fixnum, Hash)>] CartDeleteAttendeeOutput data, response status code and response headers
    def cart_delete_attendee_with_http_info(cart_id, event_id, attendee_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_delete_attendee ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_delete_attendee"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_delete_attendee"
      end
      # verify the required parameter 'attendee_id' is set
      if @api_client.config.client_side_validation && attendee_id.nil?
        fail ArgumentError, "Missing the required parameter 'attendee_id' when calling CartApi.cart_delete_attendee"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/attendees/{attendeeId}'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s).sub('{' + 'attendeeId' + '}', attendee_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartDeleteAttendeeOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_delete_attendee\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Delete all attendees for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [CartDeleteEventOutput]
    def cart_delete_event_cart(cart_id, event_id, opts = {})
      data, _status_code, _headers = cart_delete_event_cart_with_http_info(cart_id, event_id, opts)
      data
    end

    # Delete all attendees for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartDeleteEventOutput, Fixnum, Hash)>] CartDeleteEventOutput data, response status code and response headers
    def cart_delete_event_cart_with_http_info(cart_id, event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_delete_event_cart ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_delete_event_cart"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_delete_event_cart"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartDeleteEventOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_delete_event_cart\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve form for a specific attendee for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [FormOutput]
    def cart_form_attendee(cart_id, event_id, attendee_id, opts = {})
      data, _status_code, _headers = cart_form_attendee_with_http_info(cart_id, event_id, attendee_id, opts)
      data
    end

    # Retrieve form for a specific attendee for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<(FormOutput, Fixnum, Hash)>] FormOutput data, response status code and response headers
    def cart_form_attendee_with_http_info(cart_id, event_id, attendee_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_form_attendee ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_form_attendee"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_form_attendee"
      end
      # verify the required parameter 'attendee_id' is set
      if @api_client.config.client_side_validation && attendee_id.nil?
        fail ArgumentError, "Missing the required parameter 'attendee_id' when calling CartApi.cart_form_attendee"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/attendees/{attendeeId}/form'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s).sub('{' + 'attendeeId' + '}', attendee_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FormOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_form_attendee\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update form for a specific attendee for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [FormOutput]
    def cart_form_attendee_update(cart_id, event_id, attendee_id, body, opts = {})
      data, _status_code, _headers = cart_form_attendee_update_with_http_info(cart_id, event_id, attendee_id, body, opts)
      data
    end

    # Update form for a specific attendee for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer, GUID, or a string that corresponds to a specific attendee
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FormOutput, Fixnum, Hash)>] FormOutput data, response status code and response headers
    def cart_form_attendee_update_with_http_info(cart_id, event_id, attendee_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_form_attendee_update ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_form_attendee_update"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_form_attendee_update"
      end
      # verify the required parameter 'attendee_id' is set
      if @api_client.config.client_side_validation && attendee_id.nil?
        fail ArgumentError, "Missing the required parameter 'attendee_id' when calling CartApi.cart_form_attendee_update"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling CartApi.cart_form_attendee_update"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/attendees/{attendeeId}/form'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s).sub('{' + 'attendeeId' + '}', attendee_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FormOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_form_attendee_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve form for the buyer for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [FormOutput]
    def cart_form_buyer(cart_id, event_id, opts = {})
      data, _status_code, _headers = cart_form_buyer_with_http_info(cart_id, event_id, opts)
      data
    end

    # Retrieve form for the buyer for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<(FormOutput, Fixnum, Hash)>] FormOutput data, response status code and response headers
    def cart_form_buyer_with_http_info(cart_id, event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_form_buyer ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_form_buyer"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_form_buyer"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/form'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FormOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_form_buyer\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update form for the buyer for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [FormOutput]
    def cart_form_buyer_update(cart_id, event_id, body, opts = {})
      data, _status_code, _headers = cart_form_buyer_update_with_http_info(cart_id, event_id, body, opts)
      data
    end

    # Update form for the buyer for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FormOutput, Fixnum, Hash)>] FormOutput data, response status code and response headers
    def cart_form_buyer_update_with_http_info(cart_id, event_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_form_buyer_update ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_form_buyer_update"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_form_buyer_update"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling CartApi.cart_form_buyer_update"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/form'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FormOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_form_buyer_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve forms for the buyer and attendees for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<FormOutput>]
    def cart_forms(cart_id, event_id, opts = {})
      data, _status_code, _headers = cart_forms_with_http_info(cart_id, event_id, opts)
      data
    end

    # Retrieve forms for the buyer and attendees for a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<(Array<FormOutput>, Fixnum, Hash)>] Array<FormOutput> data, response status code and response headers
    def cart_forms_with_http_info(cart_id, event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_forms ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_forms"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_forms"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/forms'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<FormOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_forms\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve information for a specific attendee in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer or a GUID that corresponds to a specific attendee
    # @param [Hash] opts the optional parameters
    # @return [CartAttendeeOutput]
    def cart_get_attendee(cart_id, event_id, attendee_id, opts = {})
      data, _status_code, _headers = cart_get_attendee_with_http_info(cart_id, event_id, attendee_id, opts)
      data
    end

    # Retrieve information for a specific attendee in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer or a GUID that corresponds to a specific attendee
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartAttendeeOutput, Fixnum, Hash)>] CartAttendeeOutput data, response status code and response headers
    def cart_get_attendee_with_http_info(cart_id, event_id, attendee_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_get_attendee ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_get_attendee"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_get_attendee"
      end
      # verify the required parameter 'attendee_id' is set
      if @api_client.config.client_side_validation && attendee_id.nil?
        fail ArgumentError, "Missing the required parameter 'attendee_id' when calling CartApi.cart_get_attendee"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/attendees/{attendeeId}'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s).sub('{' + 'attendeeId' + '}', attendee_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartAttendeeOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_get_attendee\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve events and attendees for a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [BOOLEAN] :pos A boolean indicating if this cart should be retrieved for POS mode
    # @option opts [String] :exclude A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
    # @option opts [String] :slipstream 
    # @return [Array<CartEventOutput>]
    def cart_get_event_cart(cart_id, opts = {})
      data, _status_code, _headers = cart_get_event_cart_with_http_info(cart_id, opts)
      data
    end

    # Retrieve events and attendees for a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [BOOLEAN] :pos A boolean indicating if this cart should be retrieved for POS mode
    # @option opts [String] :exclude A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
    # @option opts [String] :slipstream 
    # @return [Array<(Array<CartEventOutput>, Fixnum, Hash)>] Array<CartEventOutput> data, response status code and response headers
    def cart_get_event_cart_with_http_info(cart_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_get_event_cart ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_get_event_cart"
      end
      # resource path
      local_var_path = '/cart/{cartId}'.sub('{' + 'cartId' + '}', cart_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'pos'] = opts[:'pos'] if !opts[:'pos'].nil?
      query_params[:'exclude'] = opts[:'exclude'] if !opts[:'exclude'].nil?
      query_params[:'slipstream'] = opts[:'slipstream'] if !opts[:'slipstream'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<CartEventOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_get_event_cart\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve event and attendees for a specific cart and specific event
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [BOOLEAN] :pos A boolean indicating if this cart should be retrieved for POS mode
    # @option opts [String] :exclude A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
    # @option opts [String] :slipstream 
    # @return [CartEventOutput]
    def cart_get_event_cart_single(cart_id, event_id, opts = {})
      data, _status_code, _headers = cart_get_event_cart_single_with_http_info(cart_id, event_id, opts)
      data
    end

    # Retrieve event and attendees for a specific cart and specific event
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [BOOLEAN] :pos A boolean indicating if this cart should be retrieved for POS mode
    # @option opts [String] :exclude A comma-separated list of GUIDs representing the ID of each promotion you would like to exclude from the cart
    # @option opts [String] :slipstream 
    # @return [Array<(CartEventOutput, Fixnum, Hash)>] CartEventOutput data, response status code and response headers
    def cart_get_event_cart_single_with_http_info(cart_id, event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_get_event_cart_single ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_get_event_cart_single"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_get_event_cart_single"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'pos'] = opts[:'pos'] if !opts[:'pos'].nil?
      query_params[:'exclude'] = opts[:'exclude'] if !opts[:'exclude'].nil?
      query_params[:'slipstream'] = opts[:'slipstream'] if !opts[:'slipstream'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartEventOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_get_event_cart_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retreive a system-generated CartId for use in other calls
    # 
    # @param [Hash] opts the optional parameters
    # @return [CartIdOutput]
    def cart_get_id(opts = {})
      data, _status_code, _headers = cart_get_id_with_http_info(opts)
      data
    end

    # Retreive a system-generated CartId for use in other calls
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartIdOutput, Fixnum, Hash)>] CartIdOutput data, response status code and response headers
    def cart_get_id_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_get_id ...'
      end
      # resource path
      local_var_path = '/cart/id'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartIdOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_get_id\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Search customer accounts and past orders for checkout information for specified cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
    # @param name Name you are searching for (first and/or last)
    # @param [Hash] opts the optional parameters
    # @return [Array<CartLookupOutput>]
    def cart_lookup(cart_id, name, opts = {})
      data, _status_code, _headers = cart_lookup_with_http_info(cart_id, name, opts)
      data
    end

    # Search customer accounts and past orders for checkout information for specified cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
    # @param name Name you are searching for (first and/or last)
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<CartLookupOutput>, Fixnum, Hash)>] Array<CartLookupOutput> data, response status code and response headers
    def cart_lookup_with_http_info(cart_id, name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_lookup ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_lookup"
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling CartApi.cart_lookup"
      end
      # resource path
      local_var_path = '/cart/{cartId}/lookup'.sub('{' + 'cartId' + '}', cart_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'name'] = name

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<CartLookupOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_lookup\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Delete a promotion from a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
    # @param promotion_id A GUID that corresponds to a specific promotion
    # @param [Hash] opts the optional parameters
    # @return [CartDeletePromotionOutput]
    def cart_remove_promotion(cart_id, promotion_id, opts = {})
      data, _status_code, _headers = cart_remove_promotion_with_http_info(cart_id, promotion_id, opts)
      data
    end

    # Delete a promotion from a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/{cartId}
    # @param promotion_id A GUID that corresponds to a specific promotion
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartDeletePromotionOutput, Fixnum, Hash)>] CartDeletePromotionOutput data, response status code and response headers
    def cart_remove_promotion_with_http_info(cart_id, promotion_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_remove_promotion ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_remove_promotion"
      end
      # verify the required parameter 'promotion_id' is set
      if @api_client.config.client_side_validation && promotion_id.nil?
        fail ArgumentError, "Missing the required parameter 'promotion_id' when calling CartApi.cart_remove_promotion"
      end
      # resource path
      local_var_path = '/cart/{cartId}/promotions/{promotionId}'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'promotionId' + '}', promotion_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartDeletePromotionOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_remove_promotion\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update information for a specific attendee in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer or a GUID that corresponds to a specific attendee
    # @param body Any options not provided will not be updated
    # @param [Hash] opts the optional parameters
    # @return [CartAttendeeOutput]
    def cart_update_attendee(cart_id, event_id, attendee_id, body, opts = {})
      data, _status_code, _headers = cart_update_attendee_with_http_info(cart_id, event_id, attendee_id, body, opts)
      data
    end

    # Update information for a specific attendee in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param attendee_id An integer or a GUID that corresponds to a specific attendee
    # @param body Any options not provided will not be updated
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartAttendeeOutput, Fixnum, Hash)>] CartAttendeeOutput data, response status code and response headers
    def cart_update_attendee_with_http_info(cart_id, event_id, attendee_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_update_attendee ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_update_attendee"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_update_attendee"
      end
      # verify the required parameter 'attendee_id' is set
      if @api_client.config.client_side_validation && attendee_id.nil?
        fail ArgumentError, "Missing the required parameter 'attendee_id' when calling CartApi.cart_update_attendee"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling CartApi.cart_update_attendee"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}/attendees/{attendeeId}'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s).sub('{' + 'attendeeId' + '}', attendee_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartAttendeeOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_update_attendee\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param body Any options not provided will not be updated
    # @param [Hash] opts the optional parameters
    # @return [CartEventOutput]
    def cart_update_event_cart(cart_id, event_id, body, opts = {})
      data, _status_code, _headers = cart_update_event_cart_with_http_info(cart_id, event_id, body, opts)
      data
    end

    # Update a specific event in a specific cart
    # 
    # @param cart_id A valid CartId that was previously generated by /cart/id
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param body Any options not provided will not be updated
    # @param [Hash] opts the optional parameters
    # @return [Array<(CartEventOutput, Fixnum, Hash)>] CartEventOutput data, response status code and response headers
    def cart_update_event_cart_with_http_info(cart_id, event_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CartApi.cart_update_event_cart ...'
      end
      # verify the required parameter 'cart_id' is set
      if @api_client.config.client_side_validation && cart_id.nil?
        fail ArgumentError, "Missing the required parameter 'cart_id' when calling CartApi.cart_update_event_cart"
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling CartApi.cart_update_event_cart"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling CartApi.cart_update_event_cart"
      end
      # resource path
      local_var_path = '/cart/{cartId}/events/{eventId}'.sub('{' + 'cartId' + '}', cart_id.to_s).sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CartEventOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CartApi#cart_update_event_cart\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
