=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class ClientsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get a list of all clients available to this application
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<ClientListOutput>]
    def clients_list(opts = {})
      data, _status_code, _headers = clients_list_with_http_info(opts)
      data
    end

    # Get a list of all clients available to this application
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<ClientListOutput>, Fixnum, Hash)>] Array<ClientListOutput> data, response status code and response headers
    def clients_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ClientsApi.clients_list ...'
      end
      # resource path
      local_var_path = '/clients'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<ClientListOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ClientsApi#clients_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get the details for a specific client
    # 
    # @param client_id An string, a GUID, or an integer that corresponds to a specific client
    # @param [Hash] opts the optional parameters
    # @return [ClientSingleOutput]
    def clients_single(client_id, opts = {})
      data, _status_code, _headers = clients_single_with_http_info(client_id, opts)
      data
    end

    # Get the details for a specific client
    # 
    # @param client_id An string, a GUID, or an integer that corresponds to a specific client
    # @param [Hash] opts the optional parameters
    # @return [Array<(ClientSingleOutput, Fixnum, Hash)>] ClientSingleOutput data, response status code and response headers
    def clients_single_with_http_info(client_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ClientsApi.clients_single ...'
      end
      # verify the required parameter 'client_id' is set
      if @api_client.config.client_side_validation && client_id.nil?
        fail ArgumentError, "Missing the required parameter 'client_id' when calling ClientsApi.clients_single"
      end
      # resource path
      local_var_path = '/clients/{clientId}'.sub('{' + 'clientId' + '}', client_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'ClientSingleOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ClientsApi#clients_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
