=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class DataApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Returns specialized data from custom-written queries
    # @param id The GUID for the query you are running
    # @param [Hash] opts the optional parameters
    # @option opts [String] :granularity If present, one of the following string values \&quot;hour\&quot;, \&quot;minute\&quot;, or \&quot;day\&quot;
    # @option opts [DateTime] :starts_at If present, the date/time in UTC to start data
    # @option opts [DateTime] :ends_at If present, the date/time in UTC to end data
    # @return [Object]
    def data_data(id, opts = {})
      data, _status_code, _headers = data_data_with_http_info(id, opts)
      data
    end

    # Returns specialized data from custom-written queries
    # @param id The GUID for the query you are running
    # @param [Hash] opts the optional parameters
    # @option opts [String] :granularity If present, one of the following string values \&quot;hour\&quot;, \&quot;minute\&quot;, or \&quot;day\&quot;
    # @option opts [DateTime] :starts_at If present, the date/time in UTC to start data
    # @option opts [DateTime] :ends_at If present, the date/time in UTC to end data
    # @return [Array<(Object, Fixnum, Hash)>] Object data, response status code and response headers
    def data_data_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DataApi.data_data ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling DataApi.data_data"
      end
      if @api_client.config.client_side_validation && opts[:'granularity'] && !['Minute', 'Hour', 'Day'].include?(opts[:'granularity'])
        fail ArgumentError, 'invalid value for "granularity", must be one of Minute, Hour, Day'
      end
      # resource path
      local_var_path = '/data/{id}'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = {}
      query_params[:'granularity'] = opts[:'granularity'] if !opts[:'granularity'].nil?
      query_params[:'startsAt'] = opts[:'starts_at'] if !opts[:'starts_at'].nil?
      query_params[:'endsAt'] = opts[:'ends_at'] if !opts[:'ends_at'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Object')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DataApi#data_data\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
