=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class EventsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get the meta data for ALL fields for an event including the built-in/system ones
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<FieldMetaOutput>]
    def events_all_fields(event_id, opts = {})
      data, _status_code, _headers = events_all_fields_with_http_info(event_id, opts)
      data
    end

    # Get the meta data for ALL fields for an event including the built-in/system ones
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<FieldMetaOutput>, Fixnum, Hash)>] Array<FieldMetaOutput> data, response status code and response headers
    def events_all_fields_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_all_fields ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_all_fields"
      end
      # resource path
      local_var_path = '/events/{eventId}/fieldmetadata'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<FieldMetaOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_all_fields\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Returns all communities for the specified event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<EventCommunityOutput>]
    def events_communities(event_id, opts = {})
      data, _status_code, _headers = events_communities_with_http_info(event_id, opts)
      data
    end

    # Returns all communities for the specified event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<EventCommunityOutput>, Fixnum, Hash)>] Array<EventCommunityOutput> data, response status code and response headers
    def events_communities_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_communities ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_communities"
      end
      # resource path
      local_var_path = '/events/{eventId}/communities'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventCommunityOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_communities\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Returns all data for the specified type
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :type A string value of \&quot;Attendee\&quot;, \&quot;Order\&quot;, or \&quot;Group\&quot;
    # @option opts [DateTime] :since An optional date (UTC) from which to filter data
    # @option opts [BOOLEAN] :include_cancelled An optional boolean (default false) to include cancelled attendees
    # @return [Object]
    def events_data(event_id, opts = {})
      data, _status_code, _headers = events_data_with_http_info(event_id, opts)
      data
    end

    # Returns all data for the specified type
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :type A string value of \&quot;Attendee\&quot;, \&quot;Order\&quot;, or \&quot;Group\&quot;
    # @option opts [DateTime] :since An optional date (UTC) from which to filter data
    # @option opts [BOOLEAN] :include_cancelled An optional boolean (default false) to include cancelled attendees
    # @return [Array<(Object, Fixnum, Hash)>] Object data, response status code and response headers
    def events_data_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_data ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_data"
      end
      if @api_client.config.client_side_validation && opts[:'type'] && !['Order', 'Group', 'Attendee'].include?(opts[:'type'])
        fail ArgumentError, 'invalid value for "type", must be one of Order, Group, Attendee'
      end
      # resource path
      local_var_path = '/events/{eventId}/data'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'type'] = opts[:'type'] if !opts[:'type'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'includeCancelled'] = opts[:'include_cancelled'] if !opts[:'include_cancelled'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Object')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_data\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve information for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :group_id An integer or a GUID that corresponds to a specific group
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [String] :access The Access Code for accessing the event
    # @return [EventDetailsOutput]
    def events_details(event_id, opts = {})
      data, _status_code, _headers = events_details_with_http_info(event_id, opts)
      data
    end

    # Retrieve information for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :group_id An integer or a GUID that corresponds to a specific group
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [String] :access The Access Code for accessing the event
    # @return [Array<(EventDetailsOutput, Fixnum, Hash)>] EventDetailsOutput data, response status code and response headers
    def events_details_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_details ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_details"
      end
      # resource path
      local_var_path = '/events/{eventId}/details'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'groupId'] = opts[:'group_id'] if !opts[:'group_id'].nil?
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'access'] = opts[:'access'] if !opts[:'access'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'EventDetailsOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_details\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get which printing layouts are available for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [EventDocumentOutput]
    def events_documents(event_id, opts = {})
      data, _status_code, _headers = events_documents_with_http_info(event_id, opts)
      data
    end

    # Get which printing layouts are available for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<(EventDocumentOutput, Fixnum, Hash)>] EventDocumentOutput data, response status code and response headers
    def events_documents_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_documents ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_documents"
      end
      # resource path
      local_var_path = '/events/{eventId}/documents'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'EventDocumentOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_documents\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get fields for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param field_type One of \&quot;Attendees\&quot;, \&quot;Groups\&quot;, or \&quot;Buyers\&quot; for the type of fields you want
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<FieldOutput>]
    def events_fields(event_id, field_type, opts = {})
      data, _status_code, _headers = events_fields_with_http_info(event_id, field_type, opts)
      data
    end

    # Get fields for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param field_type One of \&quot;Attendees\&quot;, \&quot;Groups\&quot;, or \&quot;Buyers\&quot; for the type of fields you want
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<(Array<FieldOutput>, Fixnum, Hash)>] Array<FieldOutput> data, response status code and response headers
    def events_fields_with_http_info(event_id, field_type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_fields ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_fields"
      end
      # verify the required parameter 'field_type' is set
      if @api_client.config.client_side_validation && field_type.nil?
        fail ArgumentError, "Missing the required parameter 'field_type' when calling EventsApi.events_fields"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['Attendees', 'Groups', 'Buyer'].include?(field_type)
        fail ArgumentError, "invalid value for 'field_type', must be one of Attendees, Groups, Buyer"
      end
      # resource path
      local_var_path = '/events/{eventId}/fields'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'fieldType'] = field_type
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<FieldOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_fields\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of all of the sessions for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search A string to filter sessions
    # @return [Array<EventSessionOutput>]
    def events_get_sessions_by_event(event_id, opts = {})
      data, _status_code, _headers = events_get_sessions_by_event_with_http_info(event_id, opts)
      data
    end

    # Get a list of all of the sessions for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search A string to filter sessions
    # @return [Array<(Array<EventSessionOutput>, Fixnum, Hash)>] Array<EventSessionOutput> data, response status code and response headers
    def events_get_sessions_by_event_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_get_sessions_by_event ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_get_sessions_by_event"
      end
      # resource path
      local_var_path = '/events/{eventId}/sessions'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'search'] = opts[:'search'] if !opts[:'search'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventSessionOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_get_sessions_by_event\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # List all groups for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search A string to filter groups
    # @return [Array<GroupSummaryOutput>]
    def events_groups(event_id, opts = {})
      data, _status_code, _headers = events_groups_with_http_info(event_id, opts)
      data
    end

    # List all groups for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search A string to filter groups
    # @return [Array<(Array<GroupSummaryOutput>, Fixnum, Hash)>] Array<GroupSummaryOutput> data, response status code and response headers
    def events_groups_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_groups ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_groups"
      end
      # resource path
      local_var_path = '/events/{eventId}/groups'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'search'] = opts[:'search'] if !opts[:'search'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<GroupSummaryOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_groups\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of events for the specified user.
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [String] :search A string to filter events
    # @option opts [BOOLEAN] :inactive Boolean pass in true to return inactive events.
    # @option opts [Integer] :qty An integer to limit the number of results returned
    # @option opts [Integer] :skip An integer to skip the first events returned
    # @return [Array<EventListOutput>]
    def events_list(opts = {})
      data, _status_code, _headers = events_list_with_http_info(opts)
      data
    end

    # Get a list of events for the specified user.
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [String] :search A string to filter events
    # @option opts [BOOLEAN] :inactive Boolean pass in true to return inactive events.
    # @option opts [Integer] :qty An integer to limit the number of results returned
    # @option opts [Integer] :skip An integer to skip the first events returned
    # @return [Array<(Array<EventListOutput>, Fixnum, Hash)>] Array<EventListOutput> data, response status code and response headers
    def events_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_list ...'
      end
      # resource path
      local_var_path = '/events'

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'search'] = opts[:'search'] if !opts[:'search'].nil?
      query_params[:'inactive'] = opts[:'inactive'] if !opts[:'inactive'].nil?
      query_params[:'qty'] = opts[:'qty'] if !opts[:'qty'].nil?
      query_params[:'skip'] = opts[:'skip'] if !opts[:'skip'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventListOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Look up attendees based upon email for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param email The email of the attendee, buyer, or group manager
    # @param [Hash] opts the optional parameters
    # @return [Array<EventLookupOutput>]
    def events_lookup(event_id, email, opts = {})
      data, _status_code, _headers = events_lookup_with_http_info(event_id, email, opts)
      data
    end

    # Look up attendees based upon email for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param email The email of the attendee, buyer, or group manager
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<EventLookupOutput>, Fixnum, Hash)>] Array<EventLookupOutput> data, response status code and response headers
    def events_lookup_with_http_info(event_id, email, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_lookup ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_lookup"
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling EventsApi.events_lookup"
      end
      # resource path
      local_var_path = '/events/{eventId}/lookup'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'email'] = email

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventLookupOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_lookup\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get which payment methods are available for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<EventPaymentMethodOutput>]
    def events_payment_methods(event_id, opts = {})
      data, _status_code, _headers = events_payment_methods_with_http_info(event_id, opts)
      data
    end

    # Get which payment methods are available for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<(Array<EventPaymentMethodOutput>, Fixnum, Hash)>] Array<EventPaymentMethodOutput> data, response status code and response headers
    def events_payment_methods_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_payment_methods ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_payment_methods"
      end
      # resource path
      local_var_path = '/events/{eventId}/paymentmethods'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventPaymentMethodOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_payment_methods\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get report data for a custom or preset event report
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param report_id A GUID that corresponds to a specific report or a string that corresponds to a specific report preset
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def events_report(event_id, report_id, opts = {})
      data, _status_code, _headers = events_report_with_http_info(event_id, report_id, opts)
      data
    end

    # Get report data for a custom or preset event report
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param report_id A GUID that corresponds to a specific report or a string that corresponds to a specific report preset
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Fixnum, Hash)>] Object data, response status code and response headers
    def events_report_with_http_info(event_id, report_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_report ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_report"
      end
      # verify the required parameter 'report_id' is set
      if @api_client.config.client_side_validation && report_id.nil?
        fail ArgumentError, "Missing the required parameter 'report_id' when calling EventsApi.events_report"
      end
      # resource path
      local_var_path = '/events/{eventId}/reports/{reportId}'.sub('{' + 'eventId' + '}', event_id.to_s).sub('{' + 'reportId' + '}', report_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Object')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_report\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of resource urls corresponding to specific Brushfire pages for the event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<EventResourceOutput>]
    def events_resources(event_id, opts = {})
      data, _status_code, _headers = events_resources_with_http_info(event_id, opts)
      data
    end

    # Get a list of resource urls corresponding to specific Brushfire pages for the event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<EventResourceOutput>, Fixnum, Hash)>] Array<EventResourceOutput> data, response status code and response headers
    def events_resources_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_resources ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_resources"
      end
      # resource path
      local_var_path = '/events/{eventId}/resources'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventResourceOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_resources\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get all the seats in a section for a specific event (and optionally finds best seats, per section or overall, but does not reserve them)
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :section_id A string (the exact name) or a GUID representing the section
    # @option opts [Integer] :quantity Optional integer to find a quantity of seats
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [String] :type_id Optional GUID to find seats in a particular type
    # @option opts [String] :group_id An integer or a GUID that corresponds to a specific group
    # @option opts [String] :seat_code A seat-level access code to unlock seats
    # @option opts [BOOLEAN] :nonconsecutive Optional boolean to find seats that are non-consecutive
    # @option opts [Float] :base_price Optional decimal to find seats in a particular base price
    # @return [Array<EventSeatOutput>]
    def events_seats(event_id, opts = {})
      data, _status_code, _headers = events_seats_with_http_info(event_id, opts)
      data
    end

    # Get all the seats in a section for a specific event (and optionally finds best seats, per section or overall, but does not reserve them)
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :section_id A string (the exact name) or a GUID representing the section
    # @option opts [Integer] :quantity Optional integer to find a quantity of seats
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [String] :type_id Optional GUID to find seats in a particular type
    # @option opts [String] :group_id An integer or a GUID that corresponds to a specific group
    # @option opts [String] :seat_code A seat-level access code to unlock seats
    # @option opts [BOOLEAN] :nonconsecutive Optional boolean to find seats that are non-consecutive
    # @option opts [Float] :base_price Optional decimal to find seats in a particular base price
    # @return [Array<(Array<EventSeatOutput>, Fixnum, Hash)>] Array<EventSeatOutput> data, response status code and response headers
    def events_seats_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_seats ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_seats"
      end
      # resource path
      local_var_path = '/events/{eventId}/seats'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'sectionId'] = opts[:'section_id'] if !opts[:'section_id'].nil?
      query_params[:'quantity'] = opts[:'quantity'] if !opts[:'quantity'].nil?
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'typeId'] = opts[:'type_id'] if !opts[:'type_id'].nil?
      query_params[:'groupId'] = opts[:'group_id'] if !opts[:'group_id'].nil?
      query_params[:'seatCode'] = opts[:'seat_code'] if !opts[:'seat_code'].nil?
      query_params[:'nonconsecutive'] = opts[:'nonconsecutive'] if !opts[:'nonconsecutive'].nil?
      query_params[:'basePrice'] = opts[:'base_price'] if !opts[:'base_price'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventSeatOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_seats\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get the details for a specific section
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param section_id A string (the exact name) or a GUID representing the section
    # @param [Hash] opts the optional parameters
    # @return [EventSectionOutput]
    def events_section_single(event_id, section_id, opts = {})
      data, _status_code, _headers = events_section_single_with_http_info(event_id, section_id, opts)
      data
    end

    # Get the details for a specific section
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param section_id A string (the exact name) or a GUID representing the section
    # @param [Hash] opts the optional parameters
    # @return [Array<(EventSectionOutput, Fixnum, Hash)>] EventSectionOutput data, response status code and response headers
    def events_section_single_with_http_info(event_id, section_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_section_single ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_section_single"
      end
      # verify the required parameter 'section_id' is set
      if @api_client.config.client_side_validation && section_id.nil?
        fail ArgumentError, "Missing the required parameter 'section_id' when calling EventsApi.events_section_single"
      end
      # resource path
      local_var_path = '/events/{eventId}/sections/{sectionId}'.sub('{' + 'eventId' + '}', event_id.to_s).sub('{' + 'sectionId' + '}', section_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'EventSectionOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_section_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get the details for all the sections of an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<EventSectionOutput>]
    def events_sections_by_event(event_id, opts = {})
      data, _status_code, _headers = events_sections_by_event_with_http_info(event_id, opts)
      data
    end

    # Get the details for all the sections of an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<EventSectionOutput>, Fixnum, Hash)>] Array<EventSectionOutput> data, response status code and response headers
    def events_sections_by_event_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_sections_by_event ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_sections_by_event"
      end
      # resource path
      local_var_path = '/events/{eventId}/sections'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventSectionOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_sections_by_event\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve information for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [EventSingleOutput]
    def events_single(event_id, opts = {})
      data, _status_code, _headers = events_single_with_http_info(event_id, opts)
      data
    end

    # Retrieve information for an event
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @return [Array<(EventSingleOutput, Fixnum, Hash)>] EventSingleOutput data, response status code and response headers
    def events_single_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_single ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_single"
      end
      # resource path
      local_var_path = '/events/{eventId}'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'EventSingleOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # List all currently available attendee types for a specific event and account (and optionally a specific seat)
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :group An integer or a GUID that corresponds to a specific group
    # @option opts [String] :access_key Access Key for user account
    # @option opts [String] :access The Access Code for accessing the types
    # @option opts [String] :seat A GUID that corresponds to a specific seat, if blank, will return all types for the event
    # @return [Array<EventTypeOutput>]
    def events_types(event_id, opts = {})
      data, _status_code, _headers = events_types_with_http_info(event_id, opts)
      data
    end

    # List all currently available attendee types for a specific event and account (and optionally a specific seat)
    # 
    # @param event_id An integer or a GUID that corresponds to a specific event
    # @param [Hash] opts the optional parameters
    # @option opts [String] :group An integer or a GUID that corresponds to a specific group
    # @option opts [String] :access_key Access Key for user account
    # @option opts [String] :access The Access Code for accessing the types
    # @option opts [String] :seat A GUID that corresponds to a specific seat, if blank, will return all types for the event
    # @return [Array<(Array<EventTypeOutput>, Fixnum, Hash)>] Array<EventTypeOutput> data, response status code and response headers
    def events_types_with_http_info(event_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EventsApi.events_types ...'
      end
      # verify the required parameter 'event_id' is set
      if @api_client.config.client_side_validation && event_id.nil?
        fail ArgumentError, "Missing the required parameter 'event_id' when calling EventsApi.events_types"
      end
      # resource path
      local_var_path = '/events/{eventId}/types'.sub('{' + 'eventId' + '}', event_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'group'] = opts[:'group'] if !opts[:'group'].nil?
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'access'] = opts[:'access'] if !opts[:'access'].nil?
      query_params[:'seat'] = opts[:'seat'] if !opts[:'seat'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<EventTypeOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EventsApi#events_types\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
