=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class GroupsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Create a group
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [GroupCreateOutput]
    def groups_create(body, opts = {})
      data, _status_code, _headers = groups_create_with_http_info(body, opts)
      data
    end

    # Create a group
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(GroupCreateOutput, Fixnum, Hash)>] GroupCreateOutput data, response status code and response headers
    def groups_create_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_create ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling GroupsApi.groups_create"
      end
      # resource path
      local_var_path = '/groups'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'GroupCreateOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve fields for a group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<FieldOutput>]
    def groups_fields(group_id, opts = {})
      data, _status_code, _headers = groups_fields_with_http_info(group_id, opts)
      data
    end

    # Retrieve fields for a group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<(Array<FieldOutput>, Fixnum, Hash)>] Array<FieldOutput> data, response status code and response headers
    def groups_fields_with_http_info(group_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_fields ...'
      end
      # verify the required parameter 'group_id' is set
      if @api_client.config.client_side_validation && group_id.nil?
        fail ArgumentError, "Missing the required parameter 'group_id' when calling GroupsApi.groups_fields"
      end
      # resource path
      local_var_path = '/groups/{groupId}/fields'.sub('{' + 'groupId' + '}', group_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<FieldOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_fields\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update fields for a group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<FieldOutput>]
    def groups_fields_update(group_id, body, opts = {})
      data, _status_code, _headers = groups_fields_update_with_http_info(group_id, body, opts)
      data
    end

    # Update fields for a group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<FieldOutput>, Fixnum, Hash)>] Array<FieldOutput> data, response status code and response headers
    def groups_fields_update_with_http_info(group_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_fields_update ...'
      end
      # verify the required parameter 'group_id' is set
      if @api_client.config.client_side_validation && group_id.nil?
        fail ArgumentError, "Missing the required parameter 'group_id' when calling GroupsApi.groups_fields_update"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling GroupsApi.groups_fields_update"
      end
      # resource path
      local_var_path = '/groups/{groupId}/fields'.sub('{' + 'groupId' + '}', group_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<FieldOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_fields_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve groups that match provided email
    # 
    # @param email An email to search across group email fields
    # @param [Hash] opts the optional parameters
    # @return [Array<GroupHelpdeskOutput>]
    def groups_helpdesk(email, opts = {})
      data, _status_code, _headers = groups_helpdesk_with_http_info(email, opts)
      data
    end

    # Retrieve groups that match provided email
    # 
    # @param email An email to search across group email fields
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<GroupHelpdeskOutput>, Fixnum, Hash)>] Array<GroupHelpdeskOutput> data, response status code and response headers
    def groups_helpdesk_with_http_info(email, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_helpdesk ...'
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling GroupsApi.groups_helpdesk"
      end
      # resource path
      local_var_path = '/groups/helpdesk/{email}'.sub('{' + 'email' + '}', email.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<GroupHelpdeskOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_helpdesk\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve the printable resources for a single group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param type A string that is one of \&quot;Ticket\&quot;, \&quot;ETicket\&quot;, or \&quot;Namebadge\&quot;
    # @param [Hash] opts the optional parameters
    # @return [String]
    def groups_print(group_id, type, opts = {})
      data, _status_code, _headers = groups_print_with_http_info(group_id, type, opts)
      data
    end

    # Retrieve the printable resources for a single group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param type A string that is one of \&quot;Ticket\&quot;, \&quot;ETicket\&quot;, or \&quot;Namebadge\&quot;
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Fixnum, Hash)>] String data, response status code and response headers
    def groups_print_with_http_info(group_id, type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_print ...'
      end
      # verify the required parameter 'group_id' is set
      if @api_client.config.client_side_validation && group_id.nil?
        fail ArgumentError, "Missing the required parameter 'group_id' when calling GroupsApi.groups_print"
      end
      # verify the required parameter 'type' is set
      if @api_client.config.client_side_validation && type.nil?
        fail ArgumentError, "Missing the required parameter 'type' when calling GroupsApi.groups_print"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['Ticket', 'ETicket', 'Receipt', 'MailingLabel', 'WillCall', 'NameBadge', 'Season'].include?(type)
        fail ArgumentError, "invalid value for 'type', must be one of Ticket, ETicket, Receipt, MailingLabel, WillCall, NameBadge, Season"
      end
      # resource path
      local_var_path = '/groups/{groupId}/print'.sub('{' + 'groupId' + '}', group_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'type'] = type

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'String')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_print\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve the printable resources for multiple groups
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [String]
    def groups_print_all(body, opts = {})
      data, _status_code, _headers = groups_print_all_with_http_info(body, opts)
      data
    end

    # Retrieve the printable resources for multiple groups
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Fixnum, Hash)>] String data, response status code and response headers
    def groups_print_all_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_print_all ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling GroupsApi.groups_print_all"
      end
      # resource path
      local_var_path = '/groups/print'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'String')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_print_all\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve information about a group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [Integer] :qr_size The width and height of the QR Code. If blank, no QR will be sent.
    # @return [GroupSingleOutput]
    def groups_single(group_id, opts = {})
      data, _status_code, _headers = groups_single_with_http_info(group_id, opts)
      data
    end

    # Retrieve information about a group
    # 
    # @param group_id A GUID or an integer representing a group
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @option opts [Integer] :qr_size The width and height of the QR Code. If blank, no QR will be sent.
    # @return [Array<(GroupSingleOutput, Fixnum, Hash)>] GroupSingleOutput data, response status code and response headers
    def groups_single_with_http_info(group_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_single ...'
      end
      # verify the required parameter 'group_id' is set
      if @api_client.config.client_side_validation && group_id.nil?
        fail ArgumentError, "Missing the required parameter 'group_id' when calling GroupsApi.groups_single"
      end
      # resource path
      local_var_path = '/groups/{groupId}'.sub('{' + 'groupId' + '}', group_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'qrSize'] = opts[:'qr_size'] if !opts[:'qr_size'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'GroupSingleOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update a group
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [GroupCreateOutput]
    def groups_update(body, opts = {})
      data, _status_code, _headers = groups_update_with_http_info(body, opts)
      data
    end

    # Update a group
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(GroupCreateOutput, Fixnum, Hash)>] GroupCreateOutput data, response status code and response headers
    def groups_update_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_update ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling GroupsApi.groups_update"
      end
      # resource path
      local_var_path = '/groups'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'GroupCreateOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Set or clear the community for the specified group and all of its attendees
    # 
    # @param group_id A GUID or an integer representing a group
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [GroupCreateOutput]
    def groups_update_community(group_id, body, opts = {})
      data, _status_code, _headers = groups_update_community_with_http_info(group_id, body, opts)
      data
    end

    # Set or clear the community for the specified group and all of its attendees
    # 
    # @param group_id A GUID or an integer representing a group
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(GroupCreateOutput, Fixnum, Hash)>] GroupCreateOutput data, response status code and response headers
    def groups_update_community_with_http_info(group_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GroupsApi.groups_update_community ...'
      end
      # verify the required parameter 'group_id' is set
      if @api_client.config.client_side_validation && group_id.nil?
        fail ArgumentError, "Missing the required parameter 'group_id' when calling GroupsApi.groups_update_community"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling GroupsApi.groups_update_community"
      end
      # resource path
      local_var_path = '/groups/{groupId}/community'.sub('{' + 'groupId' + '}', group_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'GroupCreateOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GroupsApi#groups_update_community\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
