=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class HooksApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # For 3rd party and custom integrations to test connectivity after authentication
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<Object>]
    def hooks_ping(opts = {})
      data, _status_code, _headers = hooks_ping_with_http_info(opts)
      data
    end

    # For 3rd party and custom integrations to test connectivity after authentication
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Object>, Fixnum, Hash)>] Array<Object> data, response status code and response headers
    def hooks_ping_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: HooksApi.hooks_ping ...'
      end
      # resource path
      local_var_path = '/hooks/ping'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Object>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: HooksApi#hooks_ping\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # For 3rd party and custom integrations to view shape for `data` property of POST from Brushfire
    # 
    # @param type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :event_id 
    # @return [Object]
    def hooks_poll(type, opts = {})
      data, _status_code, _headers = hooks_poll_with_http_info(type, opts)
      data
    end

    # For 3rd party and custom integrations to view shape for &#x60;data&#x60; property of POST from Brushfire
    # 
    # @param type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :event_id 
    # @return [Array<(Object, Fixnum, Hash)>] Object data, response status code and response headers
    def hooks_poll_with_http_info(type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: HooksApi.hooks_poll ...'
      end
      # verify the required parameter 'type' is set
      if @api_client.config.client_side_validation && type.nil?
        fail ArgumentError, "Missing the required parameter 'type' when calling HooksApi.hooks_poll"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['Attendee_Created', 'Attendee_Updated', 'Attendee_Cancelled', 'Order_Completed'].include?(type)
        fail ArgumentError, "invalid value for 'type', must be one of Attendee_Created, Attendee_Updated, Attendee_Cancelled, Order_Completed"
      end
      # resource path
      local_var_path = '/hooks/poll'

      # query parameters
      query_params = {}
      query_params[:'type'] = type
      query_params[:'eventId'] = opts[:'event_id'] if !opts[:'event_id'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Object')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: HooksApi#hooks_poll\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # For 3rd party and custom integrations to view shape for `data` property of POST from Brushfire
    # 
    # @param type 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :event_id 
    # @return [Object]
    def hooks_sample(type, opts = {})
      data, _status_code, _headers = hooks_sample_with_http_info(type, opts)
      data
    end

    # For 3rd party and custom integrations to view shape for &#x60;data&#x60; property of POST from Brushfire
    # 
    # @param type 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :event_id 
    # @return [Array<(Object, Fixnum, Hash)>] Object data, response status code and response headers
    def hooks_sample_with_http_info(type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: HooksApi.hooks_sample ...'
      end
      # verify the required parameter 'type' is set
      if @api_client.config.client_side_validation && type.nil?
        fail ArgumentError, "Missing the required parameter 'type' when calling HooksApi.hooks_sample"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['Attendee_Created', 'Attendee_Updated', 'Attendee_Cancelled', 'Order_Completed'].include?(type)
        fail ArgumentError, "invalid value for 'type', must be one of Attendee_Created, Attendee_Updated, Attendee_Cancelled, Order_Completed"
      end
      # resource path
      local_var_path = '/hooks/sample'

      # query parameters
      query_params = {}
      query_params[:'type'] = type
      query_params[:'eventId'] = opts[:'event_id'] if !opts[:'event_id'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Object')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: HooksApi#hooks_sample\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # For 3rd party and custom integrations to subscribe to our notifications
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def hooks_subscribe(body, opts = {})
      data, _status_code, _headers = hooks_subscribe_with_http_info(body, opts)
      data
    end

    # For 3rd party and custom integrations to subscribe to our notifications
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Fixnum, Hash)>] Object data, response status code and response headers
    def hooks_subscribe_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: HooksApi.hooks_subscribe ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling HooksApi.hooks_subscribe"
      end
      # resource path
      local_var_path = '/hooks/subscribe'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Object')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: HooksApi#hooks_subscribe\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # For 3rd party and custom integrations to unsubscribe from our notifications
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [BOOLEAN]
    def hooks_unsubscribe(body, opts = {})
      data, _status_code, _headers = hooks_unsubscribe_with_http_info(body, opts)
      data
    end

    # For 3rd party and custom integrations to unsubscribe from our notifications
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(BOOLEAN, Fixnum, Hash)>] BOOLEAN data, response status code and response headers
    def hooks_unsubscribe_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: HooksApi.hooks_unsubscribe ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling HooksApi.hooks_unsubscribe"
      end
      # resource path
      local_var_path = '/hooks/unsubscribe'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'BOOLEAN')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: HooksApi#hooks_unsubscribe\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
