=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class OrdersApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Create an order from an existing cart
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<OrderCreateOutput>]
    def orders_create(body, opts = {})
      data, _status_code, _headers = orders_create_with_http_info(body, opts)
      data
    end

    # Create an order from an existing cart
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<OrderCreateOutput>, Fixnum, Hash)>] Array<OrderCreateOutput> data, response status code and response headers
    def orders_create_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_create ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling OrdersApi.orders_create"
      end
      # resource path
      local_var_path = '/orders'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<OrderCreateOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Create cart-less order for free, general admission events with no fields.
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [OrderCreateOutput]
    def orders_create_direct(body, opts = {})
      data, _status_code, _headers = orders_create_direct_with_http_info(body, opts)
      data
    end

    # Create cart-less order for free, general admission events with no fields.
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(OrderCreateOutput, Fixnum, Hash)>] OrderCreateOutput data, response status code and response headers
    def orders_create_direct_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_create_direct ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling OrdersApi.orders_create_direct"
      end
      # resource path
      local_var_path = '/orders/direct'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'OrderCreateOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_create_direct\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Create a point of sale order from an existing cart
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<OrderCreateOutput>]
    def orders_create_pos(body, opts = {})
      data, _status_code, _headers = orders_create_pos_with_http_info(body, opts)
      data
    end

    # Create a point of sale order from an existing cart
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<OrderCreateOutput>, Fixnum, Hash)>] Array<OrderCreateOutput> data, response status code and response headers
    def orders_create_pos_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_create_pos ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling OrdersApi.orders_create_pos"
      end
      # resource path
      local_var_path = '/orders/pos'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<OrderCreateOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_create_pos\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve fields for an order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<FieldOutput>]
    def orders_fields(order_id, opts = {})
      data, _status_code, _headers = orders_fields_with_http_info(order_id, opts)
      data
    end

    # Retrieve fields for an order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key for the user context
    # @return [Array<(Array<FieldOutput>, Fixnum, Hash)>] Array<FieldOutput> data, response status code and response headers
    def orders_fields_with_http_info(order_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_fields ...'
      end
      # verify the required parameter 'order_id' is set
      if @api_client.config.client_side_validation && order_id.nil?
        fail ArgumentError, "Missing the required parameter 'order_id' when calling OrdersApi.orders_fields"
      end
      # resource path
      local_var_path = '/orders/{orderId}/fields'.sub('{' + 'orderId' + '}', order_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<FieldOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_fields\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update fields for an order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<FieldOutput>]
    def orders_fields_update(order_id, body, opts = {})
      data, _status_code, _headers = orders_fields_update_with_http_info(order_id, body, opts)
      data
    end

    # Update fields for an order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<FieldOutput>, Fixnum, Hash)>] Array<FieldOutput> data, response status code and response headers
    def orders_fields_update_with_http_info(order_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_fields_update ...'
      end
      # verify the required parameter 'order_id' is set
      if @api_client.config.client_side_validation && order_id.nil?
        fail ArgumentError, "Missing the required parameter 'order_id' when calling OrdersApi.orders_fields_update"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling OrdersApi.orders_fields_update"
      end
      # resource path
      local_var_path = '/orders/{orderId}/fields'.sub('{' + 'orderId' + '}', order_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<FieldOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_fields_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve orders that match provided email
    # 
    # @param email An email to search across order email fields
    # @param [Hash] opts the optional parameters
    # @return [Array<OrderHelpdeskOutput>]
    def orders_helpdesk(email, opts = {})
      data, _status_code, _headers = orders_helpdesk_with_http_info(email, opts)
      data
    end

    # Retrieve orders that match provided email
    # 
    # @param email An email to search across order email fields
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<OrderHelpdeskOutput>, Fixnum, Hash)>] Array<OrderHelpdeskOutput> data, response status code and response headers
    def orders_helpdesk_with_http_info(email, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_helpdesk ...'
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling OrdersApi.orders_helpdesk"
      end
      # resource path
      local_var_path = '/orders/helpdesk/{email}'.sub('{' + 'email' + '}', email.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<OrderHelpdeskOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_helpdesk\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve the printable resources for a single order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param type A string that is one of \&quot;Ticket\&quot;, \&quot;ETicket\&quot;, or \&quot;Namebadge\&quot;
    # @param [Hash] opts the optional parameters
    # @return [String]
    def orders_print(order_id, type, opts = {})
      data, _status_code, _headers = orders_print_with_http_info(order_id, type, opts)
      data
    end

    # Retrieve the printable resources for a single order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param type A string that is one of \&quot;Ticket\&quot;, \&quot;ETicket\&quot;, or \&quot;Namebadge\&quot;
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Fixnum, Hash)>] String data, response status code and response headers
    def orders_print_with_http_info(order_id, type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_print ...'
      end
      # verify the required parameter 'order_id' is set
      if @api_client.config.client_side_validation && order_id.nil?
        fail ArgumentError, "Missing the required parameter 'order_id' when calling OrdersApi.orders_print"
      end
      # verify the required parameter 'type' is set
      if @api_client.config.client_side_validation && type.nil?
        fail ArgumentError, "Missing the required parameter 'type' when calling OrdersApi.orders_print"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['Ticket', 'ETicket', 'Receipt', 'MailingLabel', 'WillCall', 'NameBadge', 'Season'].include?(type)
        fail ArgumentError, "invalid value for 'type', must be one of Ticket, ETicket, Receipt, MailingLabel, WillCall, NameBadge, Season"
      end
      # resource path
      local_var_path = '/orders/{orderId}/print'.sub('{' + 'orderId' + '}', order_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'type'] = type

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'String')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_print\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve the printable resources for multiple orders
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [String]
    def orders_print_all(body, opts = {})
      data, _status_code, _headers = orders_print_all_with_http_info(body, opts)
      data
    end

    # Retrieve the printable resources for multiple orders
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Fixnum, Hash)>] String data, response status code and response headers
    def orders_print_all_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_print_all ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling OrdersApi.orders_print_all"
      end
      # resource path
      local_var_path = '/orders/print'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'String')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_print_all\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve a single order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key forthe user context
    # @option opts [Integer] :qr_size The width and height of the QR Code. If blank, no QR will be sent.
    # @return [OrderSingleOutput]
    def orders_single(order_id, opts = {})
      data, _status_code, _headers = orders_single_with_http_info(order_id, opts)
      data
    end

    # Retrieve a single order
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param [Hash] opts the optional parameters
    # @option opts [String] :access_key The Access Key forthe user context
    # @option opts [Integer] :qr_size The width and height of the QR Code. If blank, no QR will be sent.
    # @return [Array<(OrderSingleOutput, Fixnum, Hash)>] OrderSingleOutput data, response status code and response headers
    def orders_single_with_http_info(order_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrdersApi.orders_single ...'
      end
      # verify the required parameter 'order_id' is set
      if @api_client.config.client_side_validation && order_id.nil?
        fail ArgumentError, "Missing the required parameter 'order_id' when calling OrdersApi.orders_single"
      end
      # resource path
      local_var_path = '/orders/{orderId}'.sub('{' + 'orderId' + '}', order_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'accessKey'] = opts[:'access_key'] if !opts[:'access_key'].nil?
      query_params[:'qrSize'] = opts[:'qr_size'] if !opts[:'qr_size'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'OrderSingleOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrdersApi#orders_single\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
