=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class RegionsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List all countries and regions with their Code for use in other calls
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<RegionDetailOutput>]
    def regions_list(opts = {})
      data, _status_code, _headers = regions_list_with_http_info(opts)
      data
    end

    # List all countries and regions with their Code for use in other calls
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<RegionDetailOutput>, Fixnum, Hash)>] Array<RegionDetailOutput> data, response status code and response headers
    def regions_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegionsApi.regions_list ...'
      end
      # resource path
      local_var_path = '/regions'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<RegionDetailOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegionsApi#regions_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
