=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

require 'uri'

module Brushfire
  class SessionsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Check in one or more attendees for a specific session
    # 
    # @param session_id An integer representing the session to check into
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<SessionCheckinMultipleOutput>]
    def sessions_checkin_multiple(session_id, body, opts = {})
      data, _status_code, _headers = sessions_checkin_multiple_with_http_info(session_id, body, opts)
      data
    end

    # Check in one or more attendees for a specific session
    # 
    # @param session_id An integer representing the session to check into
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<SessionCheckinMultipleOutput>, Fixnum, Hash)>] Array<SessionCheckinMultipleOutput> data, response status code and response headers
    def sessions_checkin_multiple_with_http_info(session_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SessionsApi.sessions_checkin_multiple ...'
      end
      # verify the required parameter 'session_id' is set
      if @api_client.config.client_side_validation && session_id.nil?
        fail ArgumentError, "Missing the required parameter 'session_id' when calling SessionsApi.sessions_checkin_multiple"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling SessionsApi.sessions_checkin_multiple"
      end
      # resource path
      local_var_path = '/sessions/{sessionId}/checkin'.sub('{' + 'sessionId' + '}', session_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<SessionCheckinMultipleOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SessionsApi#sessions_checkin_multiple\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Check out one or more attendees for a specific session
    # 
    # @param session_id An integer representing the session to check out of
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<SessionCheckoutMultipleOutput>]
    def sessions_checkout_multiple(session_id, body, opts = {})
      data, _status_code, _headers = sessions_checkout_multiple_with_http_info(session_id, body, opts)
      data
    end

    # Check out one or more attendees for a specific session
    # 
    # @param session_id An integer representing the session to check out of
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<SessionCheckoutMultipleOutput>, Fixnum, Hash)>] Array<SessionCheckoutMultipleOutput> data, response status code and response headers
    def sessions_checkout_multiple_with_http_info(session_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SessionsApi.sessions_checkout_multiple ...'
      end
      # verify the required parameter 'session_id' is set
      if @api_client.config.client_side_validation && session_id.nil?
        fail ArgumentError, "Missing the required parameter 'session_id' when calling SessionsApi.sessions_checkout_multiple"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling SessionsApi.sessions_checkout_multiple"
      end
      # resource path
      local_var_path = '/sessions/{sessionId}/checkout'.sub('{' + 'sessionId' + '}', session_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml', 'application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<SessionCheckoutMultipleOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SessionsApi#sessions_checkout_multiple\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve attendee data from a specific email and session
    # 
    # @param email A string representing an email address
    # @param session_id An integer representing a specific session
    # @param [Hash] opts the optional parameters
    # @return [Array<AttendeeSessionOutput>]
    def sessions_email(email, session_id, opts = {})
      data, _status_code, _headers = sessions_email_with_http_info(email, session_id, opts)
      data
    end

    # Retrieve attendee data from a specific email and session
    # 
    # @param email A string representing an email address
    # @param session_id An integer representing a specific session
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<AttendeeSessionOutput>, Fixnum, Hash)>] Array<AttendeeSessionOutput> data, response status code and response headers
    def sessions_email_with_http_info(email, session_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SessionsApi.sessions_email ...'
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling SessionsApi.sessions_email"
      end
      # verify the required parameter 'session_id' is set
      if @api_client.config.client_side_validation && session_id.nil?
        fail ArgumentError, "Missing the required parameter 'session_id' when calling SessionsApi.sessions_email"
      end
      # resource path
      local_var_path = '/sessions/{sessionId}/email/{email}'.sub('{' + 'email' + '}', email.to_s).sub('{' + 'sessionId' + '}', session_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<AttendeeSessionOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SessionsApi#sessions_email\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of all of the attendees for a given check-in session
    # 
    # @param session_id The session number for which to retrieve attendees
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search An optional search string for filtering attendees
    # @option opts [Integer] :qty An integer to limit the number of results returned
    # @option opts [Integer] :skip An integer to skip the first attendees returned
    # @return [Array<AttendeeSessionOutput>]
    def sessions_get_attendees_for_session(session_id, opts = {})
      data, _status_code, _headers = sessions_get_attendees_for_session_with_http_info(session_id, opts)
      data
    end

    # Get a list of all of the attendees for a given check-in session
    # 
    # @param session_id The session number for which to retrieve attendees
    # @param [Hash] opts the optional parameters
    # @option opts [String] :search An optional search string for filtering attendees
    # @option opts [Integer] :qty An integer to limit the number of results returned
    # @option opts [Integer] :skip An integer to skip the first attendees returned
    # @return [Array<(Array<AttendeeSessionOutput>, Fixnum, Hash)>] Array<AttendeeSessionOutput> data, response status code and response headers
    def sessions_get_attendees_for_session_with_http_info(session_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SessionsApi.sessions_get_attendees_for_session ...'
      end
      # verify the required parameter 'session_id' is set
      if @api_client.config.client_side_validation && session_id.nil?
        fail ArgumentError, "Missing the required parameter 'session_id' when calling SessionsApi.sessions_get_attendees_for_session"
      end
      # resource path
      local_var_path = '/sessions/{sessionId}/attendees'.sub('{' + 'sessionId' + '}', session_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'search'] = opts[:'search'] if !opts[:'search'].nil?
      query_params[:'qty'] = opts[:'qty'] if !opts[:'qty'].nil?
      query_params[:'skip'] = opts[:'skip'] if !opts[:'skip'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<AttendeeSessionOutput>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SessionsApi#sessions_get_attendees_for_session\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get detailed information about a given session
    # 
    # @param session_id An integer that corresponds to a specific session
    # @param [Hash] opts the optional parameters
    # @return [EventSessionOutput]
    def sessions_get_session_by_number(session_id, opts = {})
      data, _status_code, _headers = sessions_get_session_by_number_with_http_info(session_id, opts)
      data
    end

    # Get detailed information about a given session
    # 
    # @param session_id An integer that corresponds to a specific session
    # @param [Hash] opts the optional parameters
    # @return [Array<(EventSessionOutput, Fixnum, Hash)>] EventSessionOutput data, response status code and response headers
    def sessions_get_session_by_number_with_http_info(session_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SessionsApi.sessions_get_session_by_number ...'
      end
      # verify the required parameter 'session_id' is set
      if @api_client.config.client_side_validation && session_id.nil?
        fail ArgumentError, "Missing the required parameter 'session_id' when calling SessionsApi.sessions_get_session_by_number"
      end
      # resource path
      local_var_path = '/sessions/{sessionId}'.sub('{' + 'sessionId' + '}', session_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'EventSessionOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SessionsApi#sessions_get_session_by_number\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get all details, including checkin info for a group in a given session
    # 
    # @param group_id An integer or GUID representing a specific group
    # @param session_id An integer representing a specific session
    # @param [Hash] opts the optional parameters
    # @return [SessionGroupDetailOutput]
    def sessions_group_details(group_id, session_id, opts = {})
      data, _status_code, _headers = sessions_group_details_with_http_info(group_id, session_id, opts)
      data
    end

    # Get all details, including checkin info for a group in a given session
    # 
    # @param group_id An integer or GUID representing a specific group
    # @param session_id An integer representing a specific session
    # @param [Hash] opts the optional parameters
    # @return [Array<(SessionGroupDetailOutput, Fixnum, Hash)>] SessionGroupDetailOutput data, response status code and response headers
    def sessions_group_details_with_http_info(group_id, session_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SessionsApi.sessions_group_details ...'
      end
      # verify the required parameter 'group_id' is set
      if @api_client.config.client_side_validation && group_id.nil?
        fail ArgumentError, "Missing the required parameter 'group_id' when calling SessionsApi.sessions_group_details"
      end
      # verify the required parameter 'session_id' is set
      if @api_client.config.client_side_validation && session_id.nil?
        fail ArgumentError, "Missing the required parameter 'session_id' when calling SessionsApi.sessions_group_details"
      end
      # resource path
      local_var_path = '/sessions/{sessionId}/groups/{groupId}'.sub('{' + 'groupId' + '}', group_id.to_s).sub('{' + 'sessionId' + '}', session_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SessionGroupDetailOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SessionsApi#sessions_group_details\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve Order and Buyer data from a specific order and session
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param session_id An integer representing a specific session
    # @param [Hash] opts the optional parameters
    # @return [SessionOrderDetailOutput]
    def sessions_order_details(order_id, session_id, opts = {})
      data, _status_code, _headers = sessions_order_details_with_http_info(order_id, session_id, opts)
      data
    end

    # Retrieve Order and Buyer data from a specific order and session
    # 
    # @param order_id A string (orderKey) or a GUID representing a specific order
    # @param session_id An integer representing a specific session
    # @param [Hash] opts the optional parameters
    # @return [Array<(SessionOrderDetailOutput, Fixnum, Hash)>] SessionOrderDetailOutput data, response status code and response headers
    def sessions_order_details_with_http_info(order_id, session_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SessionsApi.sessions_order_details ...'
      end
      # verify the required parameter 'order_id' is set
      if @api_client.config.client_side_validation && order_id.nil?
        fail ArgumentError, "Missing the required parameter 'order_id' when calling SessionsApi.sessions_order_details"
      end
      # verify the required parameter 'session_id' is set
      if @api_client.config.client_side_validation && session_id.nil?
        fail ArgumentError, "Missing the required parameter 'session_id' when calling SessionsApi.sessions_order_details"
      end
      # resource path
      local_var_path = '/sessions/{sessionId}/orders/{orderId}'.sub('{' + 'orderId' + '}', order_id.to_s).sub('{' + 'sessionId' + '}', session_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/json', 'application/xml', 'text/xml'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basicAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SessionOrderDetailOutput')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SessionsApi#sessions_order_details\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
