=begin
#Brushfire API: Version 2019-01-17

#Technical details of all available methods are listed below. You can explore this API using the tools at the top of this page. Select your version and provide your app key and click \"Explore\".  For further explanation as well as policies and procedures regarding use of this API, please visit <a href='https://developer.brushfire.com'>https://developer.brushfire.com</a>.  

OpenAPI spec version: 2019-01-17

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.4

=end

# Common files
require 'brushfire/api_client'
require 'brushfire/api_error'
require 'brushfire/version'
require 'brushfire/configuration'

# Models
require 'brushfire/models/access_code_create_input'
require 'brushfire/models/access_code_create_output'
require 'brushfire/models/access_code_output'
require 'brushfire/models/account_auth_input'
require 'brushfire/models/account_auth_output'
require 'brushfire/models/account_auth_social_input'
require 'brushfire/models/account_helpdesk_output'
require 'brushfire/models/account_role_output'
require 'brushfire/models/account_single_output'
require 'brushfire/models/api_http_error'
require 'brushfire/models/api_model_error'
require 'brushfire/models/attendee_checkin_output'
require 'brushfire/models/attendee_code_input'
require 'brushfire/models/attendee_community_input'
require 'brushfire/models/attendee_community_output'
require 'brushfire/models/attendee_details_output'
require 'brushfire/models/attendee_group_input'
require 'brushfire/models/attendee_helpdesk_output'
require 'brushfire/models/attendee_link_input'
require 'brushfire/models/attendee_print_input'
require 'brushfire/models/attendee_session_output'
require 'brushfire/models/attendee_update_gift_input'
require 'brushfire/models/attendee_update_gift_output'
require 'brushfire/models/cart_add_attendee_input'
require 'brushfire/models/cart_add_attendee_item_input'
require 'brushfire/models/cart_add_attendee_output'
require 'brushfire/models/cart_add_promotion_input'
require 'brushfire/models/cart_attendee_form_input'
require 'brushfire/models/cart_attendee_output'
require 'brushfire/models/cart_attendee_promotion_output'
require 'brushfire/models/cart_delete_attendee_output'
require 'brushfire/models/cart_delete_event_output'
require 'brushfire/models/cart_delete_promotion_output'
require 'brushfire/models/cart_event_delivery_method_output'
require 'brushfire/models/cart_event_output'
require 'brushfire/models/cart_id_output'
require 'brushfire/models/cart_lookup_output'
require 'brushfire/models/cart_promotion_output'
require 'brushfire/models/cart_update_attendee_input'
require 'brushfire/models/cart_update_event_input'
require 'brushfire/models/client_list_output'
require 'brushfire/models/client_single_output'
require 'brushfire/models/color_output'
require 'brushfire/models/date_display_output'
require 'brushfire/models/event_community_output'
require 'brushfire/models/event_date_output'
require 'brushfire/models/event_details_output'
require 'brushfire/models/event_document_output'
require 'brushfire/models/event_list_output'
require 'brushfire/models/event_lookup_output'
require 'brushfire/models/event_payment_method_output'
require 'brushfire/models/event_resource_output'
require 'brushfire/models/event_seat_output'
require 'brushfire/models/event_section_output'
require 'brushfire/models/event_section_price_output'
require 'brushfire/models/event_section_reserved_state_output'
require 'brushfire/models/event_session_output'
require 'brushfire/models/event_single_output'
require 'brushfire/models/event_type_output'
require 'brushfire/models/event_type_price_output'
require 'brushfire/models/event_type_section_output'
require 'brushfire/models/field_display_output'
require 'brushfire/models/field_input'
require 'brushfire/models/field_meta_output'
require 'brushfire/models/field_option_full_output'
require 'brushfire/models/field_output'
require 'brushfire/models/field_update_input'
require 'brushfire/models/form_output'
require 'brushfire/models/group_attendee_summary_output'
require 'brushfire/models/group_community_input'
require 'brushfire/models/group_create_input'
require 'brushfire/models/group_create_output'
require 'brushfire/models/group_helpdesk_output'
require 'brushfire/models/group_print_input'
require 'brushfire/models/group_single_output'
require 'brushfire/models/group_summary_output'
require 'brushfire/models/group_update_input'
require 'brushfire/models/hook_subscribe_input'
require 'brushfire/models/hook_unsubscribe_input'
require 'brushfire/models/key_value_pair_string_string'
require 'brushfire/models/object'
require 'brushfire/models/order_attendee_summary_output'
require 'brushfire/models/order_create_direct_input'
require 'brushfire/models/order_create_input'
require 'brushfire/models/order_create_output'
require 'brushfire/models/order_create_pos_input'
require 'brushfire/models/order_helpdesk_output'
require 'brushfire/models/order_print_input'
require 'brushfire/models/order_promotion_output'
require 'brushfire/models/order_single_output'
require 'brushfire/models/payment_method_list_output'
require 'brushfire/models/payment_method_output'
require 'brushfire/models/payment_profile_list_output'
require 'brushfire/models/payment_profile_single_output'
require 'brushfire/models/personal_info_data_item'
require 'brushfire/models/promotion_create_input'
require 'brushfire/models/promotion_create_output'
require 'brushfire/models/promotion_event_output'
require 'brushfire/models/promotion_list_output'
require 'brushfire/models/promotion_single_output'
require 'brushfire/models/region_detail_output'
require 'brushfire/models/seat_reserved_state_output'
require 'brushfire/models/session_checkin_entry_item'
require 'brushfire/models/session_checkin_multiple_input'
require 'brushfire/models/session_checkin_multiple_output'
require 'brushfire/models/session_checkout_multiple_input'
require 'brushfire/models/session_checkout_multiple_output'
require 'brushfire/models/session_group_detail_output'
require 'brushfire/models/session_order_detail_output'

# APIs
require 'brushfire/api/access_codes_api'
require 'brushfire/api/accounts_api'
require 'brushfire/api/attendees_api'
require 'brushfire/api/cart_api'
require 'brushfire/api/clients_api'
require 'brushfire/api/data_api'
require 'brushfire/api/events_api'
require 'brushfire/api/groups_api'
require 'brushfire/api/hooks_api'
require 'brushfire/api/orders_api'
require 'brushfire/api/payment_profiles_api'
require 'brushfire/api/promotions_api'
require 'brushfire/api/regions_api'
require 'brushfire/api/sessions_api'
require 'brushfire/api/test_api'

module Brushfire
  class << self
    # Customize default settings for the SDK using block.
    #   Brushfire.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
